<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A28206">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The fovr-legg'd elder, or, A horrible relation of a dog and an elders maid to the tune of The lady's fall.</title>
    <author>Birkenhead, John, Sir, 1616-1679.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A28206 of text R210623 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing B2965A). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A28206</idno>
    <idno type="STC">Wing B2965A</idno>
    <idno type="STC">ESTC R210623</idno>
    <idno type="EEBO-CITATION">99835008</idno>
    <idno type="PROQUEST">99835008</idno>
    <idno type="VID">39661</idno>
    <idno type="PROQUESTGOID">2264175890</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A28206)</note>
    <note>Transcribed from: (Early English Books Online ; image set 39661)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1790:7)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The fovr-legg'd elder, or, A horrible relation of a dog and an elders maid to the tune of The lady's fall.</title>
      <author>Birkenhead, John, Sir, 1616-1679.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1647]</date>
     </publicationStmt>
     <notesStmt>
      <note>By John Birkenhead. Cf. Wing.</note>
      <note>Imprint from Wing.</note>
      <note>Verse - "All Christians and lay-elders too".</note>
      <note>Annotation on Thomason copy: "Septemb. 1st".</note>
      <note>Reproductions of the originals in the British Library (reel 246) and in the Harvard University Library (reel 1790).</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Presbyterianism -- Humor -- Controversial literature -- Early works to 1800.</term>
     <term>Ballads, English -- Early works to 1800.</term>
     <term>Great Britain -- History -- Puritan Revolution, 1642-1660 -- Humor -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A28206</ep:tcp>
    <ep:estc> R210623</ep:estc>
    <ep:stc> (Wing B2965A). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The fovr-legg'd elder, or, A horrible relation of a dog and an elders maid to the tune of The lady's fall.</ep:title>
    <ep:author>Birkenhead, John, Sir, Sir</ep:author>
    <ep:publicationYear>1647</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>900</ep:wordCount>
    <ep:defectiveTokenCount>8</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>89</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 89 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2006-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2006-04</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2006-05</date><label>Andrew Kuster</label>
        Sampled and proofread
      </change>
   <change><date>2006-05</date><label>Andrew Kuster</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2006-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A28206-e10">
  <body xml:id="A28206-e20">
   <pb facs="tcp:39661:1" xml:id="A28206-001-a"/>
   <div type="song" xml:id="A28206-e30">
    <head xml:id="A28206-e40">
     <w lemma="the" pos="d" xml:id="A28206-001-a-0010">THE</w>
     <w lemma="four-legged" pos="j" reg="four-legged" xml:id="A28206-001-a-0020">FOVR-LEGG'D</w>
     <w lemma="old" pos="jc" xml:id="A28206-001-a-0030">ELDER</w>
     <w lemma="or" pos="cc" xml:id="A28206-001-a-0040">OR</w>
     <pc xml:id="A28206-001-a-0050">,</pc>
     <w lemma="a" pos="d" xml:id="A28206-001-a-0060">A</w>
     <w lemma="horrible" pos="j" xml:id="A28206-001-a-0070">horrible</w>
     <w lemma="relation" pos="n1" xml:id="A28206-001-a-0080">Relation</w>
     <w lemma="of" pos="acp" xml:id="A28206-001-a-0090">of</w>
     <w lemma="a" pos="d" xml:id="A28206-001-a-0100">a</w>
     <w lemma="dog" pos="n1" xml:id="A28206-001-a-0110">Dog</w>
     <w lemma="and" pos="cc" xml:id="A28206-001-a-0120">and</w>
     <w lemma="a" pos="d" xml:id="A28206-001-a-0130">an</w>
     <w lemma="elder" pos="n2-j" xml:id="A28206-001-a-0140">Elders</w>
     <w lemma="maid" pos="n1" xml:id="A28206-001-a-0150">Maid</w>
     <pc unit="sentence" xml:id="A28206-001-a-0160">.</pc>
    </head>
    <opener xml:id="A28206-e50">
     <w lemma="to" pos="acp" xml:id="A28206-001-a-0170">To</w>
     <w lemma="the" pos="d" xml:id="A28206-001-a-0180">the</w>
     <w lemma="tune" pos="n1" xml:id="A28206-001-a-0190">Tune</w>
     <w lemma="of" pos="acp" xml:id="A28206-001-a-0200">of</w>
     <w lemma="the" pos="d" xml:id="A28206-001-a-0210">The</w>
     <w lemma="lady" pos="ng1" xml:id="A28206-001-a-0220">Lady's</w>
     <w lemma="fall" pos="n1" xml:id="A28206-001-a-0230">fall</w>
     <pc unit="sentence" xml:id="A28206-001-a-0240">.</pc>
    </opener>
    <lg xml:id="A28206-e60">
     <l xml:id="A28206-e70">
      <w lemma="all" pos="av-d" xml:id="A28206-001-a-0250">ALL</w>
      <w lemma="christian" pos="nn2" xml:id="A28206-001-a-0260">Christians</w>
      <w lemma="and" pos="cc" xml:id="A28206-001-a-0270">and</w>
      <hi xml:id="A28206-e80">
       <w lemma="lay-elder" pos="n2" xml:id="A28206-001-a-0280">Lay-Elders</w>
      </hi>
      <w lemma="too" pos="av" xml:id="A28206-001-a-0290">too</w>
     </l>
     <l xml:id="A28206-e90">
      <w lemma="for" pos="acp" xml:id="A28206-001-a-0300">for</w>
      <w lemma="shame" pos="n1" xml:id="A28206-001-a-0310">shame</w>
      <w lemma="amend" pos="vvi" xml:id="A28206-001-a-0320">amend</w>
      <w lemma="your" pos="po" xml:id="A28206-001-a-0330">your</w>
      <w lemma="life" pos="n2" xml:id="A28206-001-a-0340">Lives</w>
      <pc xml:id="A28206-001-a-0350">,</pc>
     </l>
     <l xml:id="A28206-e100">
      <w join="right" lemma="i" pos="pns" xml:id="A28206-001-a-0360">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A28206-001-a-0361">'le</w>
      <w lemma="tell" pos="vvi" xml:id="A28206-001-a-0370">tell</w>
      <w lemma="you" pos="pn" xml:id="A28206-001-a-0380">you</w>
      <w lemma="of" pos="acp" xml:id="A28206-001-a-0390">of</w>
      <w lemma="a" pos="d" xml:id="A28206-001-a-0400">a</w>
      <w lemma="dogtrick" pos="n1" reg="dogtrick" xml:id="A28206-001-a-0410">Dog-trick</w>
      <w lemma="now" pos="av" xml:id="A28206-001-a-0420">now</w>
      <pc xml:id="A28206-001-a-0430">,</pc>
     </l>
     <l xml:id="A28206-e110">
      <w lemma="which" pos="crq" xml:id="A28206-001-a-0440">which</w>
      <w lemma="much" pos="d" xml:id="A28206-001-a-0450">much</w>
      <w lemma="concern" pos="vvz" reg="concerns" xml:id="A28206-001-a-0460">concernes</w>
      <w lemma="your" pos="po" xml:id="A28206-001-a-0470">your</w>
      <w lemma="wife" pos="n2" xml:id="A28206-001-a-0480">Wives</w>
      <pc xml:id="A28206-001-a-0490">:</pc>
     </l>
     <l xml:id="A28206-e120">
      <w lemma="a" pos="d" xml:id="A28206-001-a-0500">An</w>
      <hi xml:id="A28206-e130">
       <w lemma="elder" pos="n2-j" xml:id="A28206-001-a-0510">Elder's</w>
      </hi>
      <w lemma="maid" pos="n1" xml:id="A28206-001-a-0520">Maid</w>
      <w lemma="near" pos="acp" reg="near" xml:id="A28206-001-a-0530">neare</w>
      <hi xml:id="A28206-e140">
       <w lemma="Temple-bar" pos="nn1" reg="Temple-bar" xml:id="A28206-001-a-0540">Temple-Barre</w>
      </hi>
     </l>
     <l xml:id="A28206-e150">
      <pc join="right" xml:id="A28206-001-a-0550">(</pc>
      <w lemma="ah" pos="uh" xml:id="A28206-001-a-0560">ah</w>
      <w lemma="what" pos="crq" xml:id="A28206-001-a-0570">what</w>
      <w lemma="a" pos="d" xml:id="A28206-001-a-0580">a</w>
      <w lemma="quean" pos="n1" reg="quean" xml:id="A28206-001-a-0590">Queane</w>
      <w lemma="be" pos="vvd" xml:id="A28206-001-a-0600">was</w>
      <w lemma="she" pos="pns" xml:id="A28206-001-a-0610">she</w>
      <pc xml:id="A28206-001-a-0620">)</pc>
     </l>
     <l xml:id="A28206-e160">
      <w lemma="do" pos="vvd" xml:id="A28206-001-a-0630">Did</w>
      <w lemma="take" pos="vvi" xml:id="A28206-001-a-0640">take</w>
      <w lemma="a" pos="d" xml:id="A28206-001-a-0650">an</w>
      <w lemma="ugly" pos="j" reg="ugly" xml:id="A28206-001-a-0660">ougly</w>
      <w lemma="mastiff" pos="n1" reg="mastiff" xml:id="A28206-001-a-0670">Mastive</w>
      <w lemma="cut" pos="vvb" reg="cut" xml:id="A28206-001-a-0680">Cutte</w>
     </l>
     <l xml:id="A28206-e170">
      <w lemma="where" pos="crq" xml:id="A28206-001-a-0690">where</w>
      <w lemma="christian" pos="nn2" xml:id="A28206-001-a-0700">Christians</w>
      <w lemma="use" pos="vvb" xml:id="A28206-001-a-0710">use</w>
      <w lemma="to" pos="prt" xml:id="A28206-001-a-0720">to</w>
      <w lemma="be" pos="vvi" xml:id="A28206-001-a-0730">be</w>
      <pc xml:id="A28206-001-a-0740">;</pc>
     </l>
     <l xml:id="A28206-e180">
      <w lemma="help" pos="vvb" xml:id="A28206-001-a-0750">Help</w>
      <w lemma="house" pos="n1" xml:id="A28206-001-a-0760">House</w>
      <w lemma="of" pos="acp" xml:id="A28206-001-a-0770">of</w>
      <w lemma="commons" pos="n2" xml:id="A28206-001-a-0780">Commons</w>
      <pc xml:id="A28206-001-a-0790">,</pc>
      <w lemma="house" pos="n1" xml:id="A28206-001-a-0800">House</w>
      <w lemma="of" pos="acp" xml:id="A28206-001-a-0810">of</w>
      <w lemma="peer" pos="n2" reg="peers" xml:id="A28206-001-a-0820">Peeres</w>
      <pc xml:id="A28206-001-a-0830">,</pc>
     </l>
     <l xml:id="A28206-e190">
      <w lemma="oh" pos="uh" xml:id="A28206-001-a-0840">oh</w>
      <w lemma="now" pos="av" xml:id="A28206-001-a-0850">now</w>
      <w lemma="or" pos="cc" xml:id="A28206-001-a-0860">or</w>
      <w lemma="never" pos="avx" xml:id="A28206-001-a-0870">never</w>
      <w lemma="help" pos="vvi" xml:id="A28206-001-a-0880">help</w>
      <pc xml:id="A28206-001-a-0890">,</pc>
     </l>
     <l xml:id="A28206-e200">
      <w lemma="the" pos="d" xml:id="A28206-001-a-0900">Th'</w>
      <hi xml:id="A28206-e210">
       <w lemma="assembly" pos="n1" xml:id="A28206-001-a-0910">Assembly</w>
      </hi>
      <w lemma="have" pos="vvz" xml:id="A28206-001-a-0920">hath</w>
      <w lemma="not" pos="xx" xml:id="A28206-001-a-0930">not</w>
      <w lemma="sit" pos="vvn" reg="sat" xml:id="A28206-001-a-0940">sate</w>
      <w lemma="four" pos="crd" xml:id="A28206-001-a-0950">four</w>
      <w lemma="year" pos="n2" reg="years" xml:id="A28206-001-a-0960">yeares</w>
      <pc xml:id="A28206-001-a-0970">,</pc>
     </l>
     <l xml:id="A28206-e220">
      <w lemma="yet" pos="av" xml:id="A28206-001-a-0980">yet</w>
      <w lemma="have" pos="vvz" xml:id="A28206-001-a-0990">hath</w>
      <w lemma="bring" pos="vvn" xml:id="A28206-001-a-1000">brought</w>
      <w lemma="forth" pos="av" xml:id="A28206-001-a-1010">forth</w>
      <w lemma="a" pos="d" xml:id="A28206-001-a-1020">a</w>
      <w lemma="whelp" pos="n1" xml:id="A28206-001-a-1030">Whelp</w>
      <pc unit="sentence" xml:id="A28206-001-a-1040">.</pc>
     </l>
    </lg>
    <lg xml:id="A28206-e230">
     <l xml:id="A28206-e240">
      <w lemma="one" pos="crd" xml:id="A28206-001-a-1050">One</w>
      <w lemma="evening" pos="n1" xml:id="A28206-001-a-1060">Evening</w>
      <w lemma="late" pos="av-j" xml:id="A28206-001-a-1070">late</w>
      <w lemma="she" pos="pns" xml:id="A28206-001-a-1080">she</w>
      <w lemma="step" pos="vvd" reg="stepped" xml:id="A28206-001-a-1090">stept</w>
      <w lemma="aside" pos="av" xml:id="A28206-001-a-1100">aside</w>
      <pc xml:id="A28206-001-a-1110">,</pc>
     </l>
     <l xml:id="A28206-e250">
      <w lemma="pretend" pos="vvg" xml:id="A28206-001-a-1120">pretending</w>
      <w lemma="to" pos="prt" xml:id="A28206-001-a-1130">to</w>
      <w lemma="fetch" pos="vvi" xml:id="A28206-001-a-1140">fetch</w>
      <w lemma="egg" pos="n2" xml:id="A28206-001-a-1150">Eggs</w>
      <pc xml:id="A28206-001-a-1160">,</pc>
     </l>
     <l xml:id="A28206-e260">
      <w lemma="and" pos="cc" xml:id="A28206-001-a-1170">And</w>
      <w lemma="there" pos="av" xml:id="A28206-001-a-1180">there</w>
      <w lemma="she" pos="pns" xml:id="A28206-001-a-1190">she</w>
      <w lemma="make" pos="vvd" xml:id="A28206-001-a-1200">made</w>
      <w lemma="herself" pos="pr" reg="herself" xml:id="A28206-001-a-1210">her selfe</w>
      <w lemma="a" pos="d" xml:id="A28206-001-a-1230">a</w>
      <w lemma="bride" pos="n1" xml:id="A28206-001-a-1240">Bride</w>
     </l>
     <l xml:id="A28206-e270">
      <w lemma="to" pos="acp" xml:id="A28206-001-a-1250">to</w>
      <w lemma="one" pos="pi" xml:id="A28206-001-a-1260">one</w>
      <w lemma="that" pos="cs" xml:id="A28206-001-a-1270">that</w>
      <w lemma="have" pos="vvd" xml:id="A28206-001-a-1280">had</w>
      <w lemma="four" pos="crd" reg="four" xml:id="A28206-001-a-1290">foure</w>
      <w lemma="leg" pos="n2" reg="legs" xml:id="A28206-001-a-1300">leggs</w>
      <pc xml:id="A28206-001-a-1310">:</pc>
     </l>
     <l xml:id="A28206-e280">
      <w lemma="her" pos="po" xml:id="A28206-001-a-1320">Her</w>
      <w lemma="master" pos="n1" xml:id="A28206-001-a-1330">Master</w>
      <w lemma="hear" pos="vvd" xml:id="A28206-001-a-1340">heard</w>
      <w lemma="a" pos="d" xml:id="A28206-001-a-1350">a</w>
      <w lemma="rumblement" pos="n1" xml:id="A28206-001-a-1360">rumblement</w>
      <pc xml:id="A28206-001-a-1370">,</pc>
     </l>
     <l xml:id="A28206-e290">
      <w lemma="and" pos="cc" xml:id="A28206-001-a-1380">and</w>
      <w lemma="wonder" pos="vvd" reg="wondered" xml:id="A28206-001-a-1390">wonder'd</w>
      <w lemma="she" pos="pns" xml:id="A28206-001-a-1400">she</w>
      <w lemma="do" pos="vvd" xml:id="A28206-001-a-1410">did</w>
      <w lemma="tarry" pos="vvi" xml:id="A28206-001-a-1420">tarry</w>
      <pc xml:id="A28206-001-a-1430">,</pc>
     </l>
     <l xml:id="A28206-e300">
      <w lemma="not" pos="xx" xml:id="A28206-001-a-1440">Not</w>
      <w lemma="dream" pos="vvg" xml:id="A28206-001-a-1450">dreaming</w>
      <pc join="right" xml:id="A28206-001-a-1460">(</pc>
      <w lemma="without" pos="acp" xml:id="A28206-001-a-1470">without</w>
      <w lemma="his" pos="po" xml:id="A28206-001-a-1480">his</w>
      <w lemma="consent" pos="n1" xml:id="A28206-001-a-1490">consent</w>
      <pc xml:id="A28206-001-a-1500">)</pc>
     </l>
     <l xml:id="A28206-e310">
      <w lemma="his" pos="po" xml:id="A28206-001-a-1510">his</w>
      <w lemma="dog" pos="n1" xml:id="A28206-001-a-1520">Dog</w>
      <w lemma="will" pos="vmd" xml:id="A28206-001-a-1530">would</w>
      <w lemma="ever" pos="av" xml:id="A28206-001-a-1540">ever</w>
      <w lemma="marry" pos="vvi" xml:id="A28206-001-a-1550">marry</w>
      <pc xml:id="A28206-001-a-1560">:</pc>
     </l>
     <l xml:id="A28206-e320">
      <w lemma="oh" pos="uh" xml:id="A28206-001-a-1570">Oh</w>
      <w lemma="house" pos="n1" xml:id="A28206-001-a-1580">house</w>
      <w lemma="of" pos="acp" xml:id="A28206-001-a-1590">of</w>
      <w lemma="commons" pos="n2" reg="commons" xml:id="A28206-001-a-1600">Commens</w>
      <pc xml:id="A28206-001-a-1610">,</pc>
      <w lemma="house" pos="n1" xml:id="A28206-001-a-1620">house</w>
      <w lemma="of" pos="acp" xml:id="A28206-001-a-1630">of</w>
      <w lemma="peer" pos="n2" reg="peers" xml:id="A28206-001-a-1640">Peeres</w>
      <pc xml:id="A28206-001-a-1650">,</pc>
      <w lemma="etc." pos="av" reg="etc" xml:id="A28206-001-a-1660">&amp;c</w>
     </l>
    </lg>
    <lg xml:id="A28206-e330">
     <l xml:id="A28206-e340">
      <w lemma="he" pos="pns" xml:id="A28206-001-a-1670">He</w>
      <w lemma="go" pos="vvd" xml:id="A28206-001-a-1680">went</w>
      <w lemma="to" pos="prt" xml:id="A28206-001-a-1690">to</w>
      <w lemma="peep" pos="vvi" xml:id="A28206-001-a-1700">peep</w>
      <pc xml:id="A28206-001-a-1710">,</pc>
      <w lemma="but" pos="acp" xml:id="A28206-001-a-1720">but</w>
      <w lemma="be" pos="vvd" xml:id="A28206-001-a-1730">was</w>
      <w lemma="afraid" pos="j" reg="afraid" xml:id="A28206-001-a-1740">affraid</w>
     </l>
     <l xml:id="A28206-e350">
      <w lemma="and" pos="cc" xml:id="A28206-001-a-1750">and</w>
      <w lemma="hasty" pos="av-j" xml:id="A28206-001-a-1760">hastily</w>
      <w lemma="do" pos="vvd" xml:id="A28206-001-a-1770">did</w>
      <w lemma="run" pos="vvi" xml:id="A28206-001-a-1780">run</w>
     </l>
     <l xml:id="A28206-e360">
      <w lemma="to" pos="prt" xml:id="A28206-001-a-1790">To</w>
      <w lemma="fetch" pos="vvi" xml:id="A28206-001-a-1800">fetch</w>
      <w lemma="a" pos="d" xml:id="A28206-001-a-1810">a</w>
      <w lemma="staff" pos="n1" reg="staff" xml:id="A28206-001-a-1820">Staffe</w>
      <w lemma="to" pos="prt" xml:id="A28206-001-a-1830">to</w>
      <w lemma="help" pos="vvi" reg="help" xml:id="A28206-001-a-1840">helpe</w>
      <w lemma="his" pos="po" xml:id="A28206-001-a-1850">his</w>
      <w lemma="maid" pos="n1" xml:id="A28206-001-a-1860">Maid</w>
      <pc xml:id="A28206-001-a-1870">,</pc>
     </l>
     <l xml:id="A28206-e370">
      <w lemma="not" pos="xx" xml:id="A28206-001-a-1880">not</w>
      <w lemma="know" pos="vvg" xml:id="A28206-001-a-1890">knowing</w>
      <w lemma="what" pos="crq" xml:id="A28206-001-a-1900">what</w>
      <w lemma="be" pos="vvd" xml:id="A28206-001-a-1910">was</w>
      <w lemma="do" pos="vvn" xml:id="A28206-001-a-1920">done</w>
      <pc xml:id="A28206-001-a-1930">,</pc>
     </l>
     <l xml:id="A28206-e380">
      <w lemma="he" pos="pns" xml:id="A28206-001-a-1940">He</w>
      <w lemma="take" pos="vvd" reg="took" xml:id="A28206-001-a-1950">tooke</w>
      <w lemma="his" pos="po" xml:id="A28206-001-a-1960">his</w>
      <w lemma="rule" pos="vvg" xml:id="A28206-001-a-1970">Ruling</w>
      <hi xml:id="A28206-e390">
       <w lemma="elder" pos="n2-j" xml:id="A28206-001-a-1980">Elders</w>
      </hi>
      <w lemma="cane" pos="n1" xml:id="A28206-001-a-1990">Cane</w>
      <pc xml:id="A28206-001-a-2000">,</pc>
     </l>
     <l xml:id="A28206-e400">
      <w lemma="and" pos="cc" xml:id="A28206-001-a-2010">and</w>
      <w lemma="cry" pos="vvd" reg="cried" xml:id="A28206-001-a-2020">cry'd</w>
      <w lemma="out" pos="av" xml:id="A28206-001-a-2030">out</w>
      <w lemma="help" pos="vvi" reg="help" xml:id="A28206-001-a-2040">helpe</w>
      <pc xml:id="A28206-001-a-2050">,</pc>
      <w lemma="help" pos="vvb" reg="help" xml:id="A28206-001-a-2060">helpe</w>
      <w lemma="here" pos="av" xml:id="A28206-001-a-2070">here</w>
      <pc xml:id="A28206-001-a-2080">,</pc>
     </l>
     <l xml:id="A28206-e410">
      <w lemma="for" pos="acp" xml:id="A28206-001-a-2090">For</w>
      <hi xml:id="A28206-e420">
       <w lemma="swash" pos="nn1" xml:id="A28206-001-a-2100">Swash</w>
      </hi>
      <w lemma="our" pos="po" xml:id="A28206-001-a-2110">our</w>
      <w lemma="mastiff" pos="n1" reg="mastiff" xml:id="A28206-001-a-2120">Mastive</w>
      <w lemma="and" pos="cc" xml:id="A28206-001-a-2130">and</w>
      <w lemma="poor" pos="j" reg="poor" xml:id="A28206-001-a-2140">poore</w>
      <hi xml:id="A28206-e430">
       <w lemma="Jane" pos="nn1" xml:id="A28206-001-a-2150">Jane</w>
      </hi>
     </l>
     <l xml:id="A28206-e440">
      <w lemma="be" pos="vvb" xml:id="A28206-001-a-2160">are</w>
      <w lemma="now" pos="av" xml:id="A28206-001-a-2170">now</w>
      <w lemma="sight" pos="n1" xml:id="A28206-001-a-2180">sight</w>
      <w lemma="dog" pos="n1" xml:id="A28206-001-a-2190">Dog</w>
      <w lemma="sight" pos="n1" xml:id="A28206-001-a-2200">sight</w>
      <w lemma="bear" pos="n1" reg="bear" xml:id="A28206-001-a-2210">Beare</w>
      <pc unit="sentence" xml:id="A28206-001-a-2220">.</pc>
     </l>
     <l xml:id="A28206-e450">
      <w lemma="oh" pos="uh" xml:id="A28206-001-a-2230">Oh</w>
      <w lemma="house" pos="n1" xml:id="A28206-001-a-2240">house</w>
      <w lemma="of" pos="acp" xml:id="A28206-001-a-2250">of</w>
      <w lemma="commons" pos="n2" xml:id="A28206-001-a-2260">Commons</w>
      <pc xml:id="A28206-001-a-2270">,</pc>
      <w lemma="house" pos="n1" xml:id="A28206-001-a-2280">house</w>
      <w lemma="of" pos="acp" xml:id="A28206-001-a-2290">of</w>
      <w lemma="peer" pos="n2" reg="peers" xml:id="A28206-001-a-2300">Peeres</w>
      <pc xml:id="A28206-001-a-2310">,</pc>
      <w lemma="etc." pos="av" reg="etc" xml:id="A28206-001-a-2320">&amp;c</w>
     </l>
    </lg>
    <lg xml:id="A28206-e460">
     <l xml:id="A28206-e470">
      <w lemma="but" pos="acp" xml:id="A28206-001-a-2330">But</w>
      <w lemma="when" pos="crq" xml:id="A28206-001-a-2340">when</w>
      <w lemma="he" pos="pns" xml:id="A28206-001-a-2350">he</w>
      <w lemma="come" pos="vvd" xml:id="A28206-001-a-2360">came</w>
      <w lemma="he" pos="pns" xml:id="A28206-001-a-2370">he</w>
      <w lemma="be" pos="vvd" xml:id="A28206-001-a-2380">was</w>
      <w lemma="full" pos="j" xml:id="A28206-001-a-2390">full</w>
      <w lemma="sorry" pos="j" xml:id="A28206-001-a-2400">sorry</w>
      <pc xml:id="A28206-001-a-2410">,</pc>
     </l>
     <l xml:id="A28206-e480">
      <w lemma="for" pos="acp" xml:id="A28206-001-a-2420">for</w>
      <w lemma="he" pos="pns" xml:id="A28206-001-a-2430">he</w>
      <w lemma="perceive" pos="vvd" reg="perceived" xml:id="A28206-001-a-2440">perceiv'd</w>
      <w lemma="their" pos="po" xml:id="A28206-001-a-2450">their</w>
      <w lemma="strife" pos="n1" xml:id="A28206-001-a-2460">strife</w>
      <pc xml:id="A28206-001-a-2470">,</pc>
     </l>
     <l xml:id="A28206-e490">
      <w lemma="that" pos="cs" xml:id="A28206-001-a-2480">That</w>
      <w lemma="according" pos="j" reg="according" xml:id="A28206-001-a-2500">'cording</w>
      <w lemma="to" pos="acp" xml:id="A28206-001-a-2510">to</w>
      <w lemma="the" pos="d" xml:id="A28206-001-a-2520">the</w>
      <hi xml:id="A28206-e500">
       <w lemma="directory" pos="n1" xml:id="A28206-001-a-2530">Directory</w>
      </hi>
     </l>
     <l xml:id="A28206-e510">
      <w lemma="they" pos="pns" xml:id="A28206-001-a-2540">they</w>
      <w lemma="two" pos="crd" xml:id="A28206-001-a-2550">two</w>
      <w lemma="be" pos="vvd" xml:id="A28206-001-a-2560">were</w>
      <w lemma="dog" pos="n1" xml:id="A28206-001-a-2570">Dog</w>
      <w lemma="and" pos="cc" xml:id="A28206-001-a-2580">and</w>
      <w lemma="wife" pos="n1" xml:id="A28206-001-a-2590">Wife</w>
      <pc xml:id="A28206-001-a-2600">:</pc>
     </l>
     <l xml:id="A28206-e520">
      <w lemma="oh" pos="uh" xml:id="A28206-001-a-2610">Oh</w>
      <pc join="right" xml:id="A28206-001-a-2620">(</pc>
      <w lemma="than" pos="cs" reg="Than" xml:id="A28206-001-a-2630">then</w>
      <w lemma="say" pos="vvd" xml:id="A28206-001-a-2640">said</w>
      <w lemma="he" pos="pns" xml:id="A28206-001-a-2650">he</w>
      <pc xml:id="A28206-001-a-2660">)</pc>
      <w lemma="thou" pos="pns" xml:id="A28206-001-a-2670">thou</w>
      <w lemma="errant" pos="j" xml:id="A28206-001-a-2680">errant</w>
      <w lemma="quean" pos="n1" reg="quean" xml:id="A28206-001-a-2690">queane</w>
      <pc xml:id="A28206-001-a-2700">,</pc>
     </l>
     <l xml:id="A28206-e530">
      <w lemma="why" pos="crq" xml:id="A28206-001-a-2710">why</w>
      <w lemma="have" pos="vv2" xml:id="A28206-001-a-2720">hast</w>
      <w lemma="thou" pos="pns" xml:id="A28206-001-a-2730">thou</w>
      <w lemma="i" pos="pno" xml:id="A28206-001-a-2740">me</w>
      <w lemma="beguile" pos="vvn" reg="beguiled" xml:id="A28206-001-a-2750">beguil'd</w>
      <pc xml:id="A28206-001-a-2760">,</pc>
     </l>
     <l xml:id="A28206-e540">
      <w lemma="i" pos="pns" xml:id="A28206-001-a-2770">I</w>
      <w lemma="wonder" pos="vvd" reg="wondered" xml:id="A28206-001-a-2780">wonderd</w>
      <hi xml:id="A28206-e550">
       <w lemma="swash" pos="nn1" xml:id="A28206-001-a-2790">Swash</w>
      </hi>
      <w lemma="be" pos="vvd" xml:id="A28206-001-a-2800">was</w>
      <w lemma="grow" pos="vvn" reg="grown" xml:id="A28206-001-a-2810">growne</w>
      <w lemma="so" pos="av" xml:id="A28206-001-a-2820">so</w>
      <w lemma="lean" pos="j" reg="lean" xml:id="A28206-001-a-2830">leane</w>
      <pc xml:id="A28206-001-a-2840">,</pc>
     </l>
     <l xml:id="A28206-e560">
      <w lemma="poor" pos="j" reg="Poor" xml:id="A28206-001-a-2850">poore</w>
      <w lemma="dog" pos="n1" xml:id="A28206-001-a-2860">Dog</w>
      <w join="right" lemma="he" pos="pns" reg="he" xml:id="A28206-001-a-2870">hee</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A28206-001-a-2871">'s</w>
      <w lemma="almost" pos="av" xml:id="A28206-001-a-2880">almost</w>
      <w lemma="spoil" pos="vvn" reg="spoiled" xml:id="A28206-001-a-2890">spoyl'd</w>
      <pc unit="sentence" xml:id="A28206-001-a-2900">.</pc>
     </l>
     <l xml:id="A28206-e570">
      <w lemma="oh" pos="uh" xml:id="A28206-001-a-2910">Oh</w>
      <w lemma="house" pos="n1" xml:id="A28206-001-a-2920">house</w>
      <w lemma="of" pos="acp" xml:id="A28206-001-a-2930">of</w>
      <w lemma="commons" pos="n2" xml:id="A28206-001-a-2940">Commons</w>
      <pc xml:id="A28206-001-a-2950">,</pc>
      <w lemma="house" pos="n1" xml:id="A28206-001-a-2960">house</w>
      <w lemma="of" pos="acp" xml:id="A28206-001-a-2970">of</w>
      <w lemma="peer" pos="n2" reg="peers" xml:id="A28206-001-a-2980">Peeres</w>
      <pc xml:id="A28206-001-a-2990">,</pc>
      <w lemma="etc." pos="ab" xml:id="A28206-001-a-3000">&amp;c.</w>
      <pc unit="sentence" xml:id="A28206-001-a-3010"/>
     </l>
    </lg>
    <lg xml:id="A28206-e580">
     <l xml:id="A28206-e590">
      <w lemma="i" pos="pns" xml:id="A28206-001-a-3020">I</w>
      <w lemma="think" pos="vvd" xml:id="A28206-001-a-3030">thought</w>
      <w lemma="thou" pos="pns" xml:id="A28206-001-a-3040">thou</w>
      <w lemma="have" pos="vvd2" xml:id="A28206-001-a-3050">hadst</w>
      <w lemma="no" pos="dx" xml:id="A28206-001-a-3060">no</w>
      <w lemma="carnal" pos="j" reg="carnal" xml:id="A28206-001-a-3070">carnall</w>
      <w lemma="sense" pos="n1" reg="sense" xml:id="A28206-001-a-3080">sence</w>
     </l>
     <l xml:id="A28206-e600">
      <w lemma="but" pos="acp" xml:id="A28206-001-a-3090">but</w>
      <w join="right" lemma="what" pos="crq" xml:id="A28206-001-a-3100">what</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A28206-001-a-3101">'s</w>
      <w lemma="in" pos="acp" xml:id="A28206-001-a-3110">in</w>
      <w lemma="other" pos="d" xml:id="A28206-001-a-3120">other</w>
      <w lemma="lass" pos="n2" xml:id="A28206-001-a-3130">Lasses</w>
      <pc xml:id="A28206-001-a-3140">,</pc>
     </l>
     <l xml:id="A28206-e610">
      <w lemma="and" pos="cc" xml:id="A28206-001-a-3150">And</w>
      <w lemma="can" pos="vmd" xml:id="A28206-001-a-3160">could</w>
      <w lemma="have" pos="vvi" xml:id="A28206-001-a-3170">have</w>
      <w lemma="quench" pos="vvn" reg="quenched" xml:id="A28206-001-a-3180">quench'd</w>
      <w lemma="thy" pos="po" xml:id="A28206-001-a-3190">thy</w>
      <w lemma="cupiscence" pos="n1" xml:id="A28206-001-a-3200">cupiscence</w>
     </l>
     <l xml:id="A28206-e620">
      <w lemma="according" pos="j" xml:id="A28206-001-a-3210">according</w>
      <w lemma="to" pos="acp" xml:id="A28206-001-a-3220">to</w>
      <w lemma="the" pos="d" xml:id="A28206-001-a-3230">the</w>
      <hi xml:id="A28206-e630">
       <w lemma="class" pos="n2" xml:id="A28206-001-a-3240">Classes</w>
       <pc xml:id="A28206-001-a-3250">,</pc>
      </hi>
     </l>
     <l xml:id="A28206-e640">
      <w lemma="but" pos="acp" xml:id="A28206-001-a-3260">But</w>
      <w lemma="all" pos="d" xml:id="A28206-001-a-3270">all</w>
      <w lemma="the" pos="d" xml:id="A28206-001-a-3280">the</w>
      <w lemma="parish" pos="n1" xml:id="A28206-001-a-3290">Parish</w>
      <w lemma="see" pos="vvb" xml:id="A28206-001-a-3300">see</w>
      <w lemma="it" pos="pn" xml:id="A28206-001-a-3310">it</w>
      <w lemma="plain" pos="j" reg="plain" xml:id="A28206-001-a-3320">plaine</w>
     </l>
     <l xml:id="A28206-e650">
      <w lemma="since" pos="acp" xml:id="A28206-001-a-3330">since</w>
      <w lemma="thou" pos="pns" xml:id="A28206-001-a-3340">thou</w>
      <w lemma="be" pos="vv2" xml:id="A28206-001-a-3350">art</w>
      <w lemma="in" pos="acp" xml:id="A28206-001-a-3360">in</w>
      <w lemma="this" pos="d" xml:id="A28206-001-a-3370">this</w>
      <w lemma="pickle" pos="n1" xml:id="A28206-001-a-3380">pickle</w>
      <pc xml:id="A28206-001-a-3390">,</pc>
     </l>
     <l xml:id="A28206-e660">
      <w lemma="thou" pos="pns" xml:id="A28206-001-a-3400">Thou</w>
      <w lemma="be" pos="vv2" xml:id="A28206-001-a-3410">art</w>
      <w lemma="a" pos="d" xml:id="A28206-001-a-3420">an</w>
      <hi xml:id="A28206-e670">
       <w lemma="independent" pos="j" xml:id="A28206-001-a-3430">Independent</w>
      </hi>
      <w lemma="quean" pos="n1" reg="quean" xml:id="A28206-001-a-3440">queane</w>
      <pc xml:id="A28206-001-a-3450">,</pc>
     </l>
     <l xml:id="A28206-e680">
      <w lemma="and" pos="cc" xml:id="A28206-001-a-3460">and</w>
      <w lemma="love" pos="vv2" xml:id="A28206-001-a-3470">lov'st</w>
      <w lemma="a" pos="d" xml:id="A28206-001-a-3480">a</w>
      <hi xml:id="A28206-e690">
       <w lemma="conve●ticle" pos="n1" xml:id="A28206-001-a-3490">Conve●ticle</w>
       <pc unit="sentence" xml:id="A28206-001-a-3500">.</pc>
      </hi>
     </l>
     <l xml:id="A28206-e700">
      <w lemma="oh" pos="uh" xml:id="A28206-001-a-3510">Oh</w>
      <w lemma="house" pos="n1" xml:id="A28206-001-a-3520">house</w>
      <w lemma="of" pos="acp" xml:id="A28206-001-a-3530">of</w>
      <w lemma="commons" pos="n2" xml:id="A28206-001-a-3540">Commons</w>
      <pc xml:id="A28206-001-a-3550">,</pc>
      <w lemma="house" pos="n1" xml:id="A28206-001-a-3560">house</w>
      <w lemma="of" pos="acp" xml:id="A28206-001-a-3570">of</w>
      <w lemma="peer" pos="n2" reg="peers" xml:id="A28206-001-a-3580">Peeres</w>
      <pc xml:id="A28206-001-a-3590">,</pc>
      <w lemma="etc." pos="ab" xml:id="A28206-001-a-3600">&amp;c.</w>
      <pc unit="sentence" xml:id="A28206-001-a-3610"/>
     </l>
    </lg>
    <lg xml:id="A28206-e710">
     <l xml:id="A28206-e720">
      <w lemma="alas" pos="uh" xml:id="A28206-001-a-3620">Alas</w>
      <w lemma="now" pos="av" xml:id="A28206-001-a-3630">now</w>
      <w lemma="each" pos="d" xml:id="A28206-001-a-3640">each</w>
      <hi xml:id="A28206-e730">
       <w lemma="malignant" pos="j" xml:id="A28206-001-a-3650">Malignant</w>
      </hi>
      <w lemma="rogue" pos="n1" xml:id="A28206-001-a-3660">Rogue</w>
     </l>
     <l xml:id="A28206-e740">
      <w lemma="will" pos="vmb" xml:id="A28206-001-a-3670">will</w>
      <w lemma="all" pos="d" xml:id="A28206-001-a-3680">all</w>
      <w lemma="the" pos="d" xml:id="A28206-001-a-3690">the</w>
      <w lemma="world" pos="n1" xml:id="A28206-001-a-3700">World</w>
      <w lemma="persuade" pos="vvb" reg="persuade" xml:id="A28206-001-a-3710">perswade</w>
     </l>
     <l xml:id="A28206-e750">
      <w lemma="that" pos="cs" xml:id="A28206-001-a-3720">That</w>
      <w lemma="she" pos="pns" xml:id="A28206-001-a-3730">she</w>
      <w join="right" lemma="that" pos="d" xml:id="A28206-001-a-3740">that</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A28206-001-a-3741">'s</w>
      <w lemma="spouse" pos="n1" xml:id="A28206-001-a-3750">Spouse</w>
      <w lemma="unto" pos="acp" xml:id="A28206-001-a-3760">unto</w>
      <w lemma="a" pos="d" xml:id="A28206-001-a-3770">a</w>
      <w lemma="dog" pos="n1" xml:id="A28206-001-a-3780">Dog</w>
     </l>
     <l xml:id="A28206-e760">
      <w lemma="may" pos="vmb" xml:id="A28206-001-a-3790">may</w>
      <w lemma="be" pos="vvi" xml:id="A28206-001-a-3800">be</w>
      <w lemma="a" pos="d" xml:id="A28206-001-a-3810">an</w>
      <hi xml:id="A28206-e770">
       <w lemma="elder" pos="n2-j" xml:id="A28206-001-a-3820">Elders</w>
      </hi>
      <w lemma="maid" pos="n1" xml:id="A28206-001-a-3830">Maid</w>
      <pc xml:id="A28206-001-a-3840">,</pc>
     </l>
     <l xml:id="A28206-e780">
      <w join="right" lemma="they" pos="pns" xml:id="A28206-001-a-3850">They</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A28206-001-a-3851">'l</w>
      <w lemma="jeer" pos="vvi" reg="jeer" xml:id="A28206-001-a-3860">jeere</w>
      <w lemma="we" pos="pno" xml:id="A28206-001-a-3870">us</w>
      <w lemma="if" pos="cs" xml:id="A28206-001-a-3880">if</w>
      <w lemma="abroad" pos="av" xml:id="A28206-001-a-3890">abroad</w>
      <w lemma="we" pos="pns" xml:id="A28206-001-a-3900">we</w>
      <w lemma="stir" pos="vvb" reg="stir" xml:id="A28206-001-a-3910">stirre</w>
      <pc xml:id="A28206-001-a-3920">,</pc>
     </l>
     <l xml:id="A28206-e790">
      <w lemma="good" pos="j" xml:id="A28206-001-a-3930">good</w>
      <w lemma="master" pos="n1" xml:id="A28206-001-a-3940">Master</w>
      <hi xml:id="A28206-e800">
       <w lemma="elder" pos="jc" xml:id="A28206-001-a-3950">Elder</w>
      </hi>
      <w lemma="stay" pos="n1" xml:id="A28206-001-a-3960">stay</w>
      <pc xml:id="A28206-001-a-3970">,</pc>
     </l>
     <l xml:id="A28206-e810">
      <w lemma="sir" pos="n1" xml:id="A28206-001-a-3980">Sir</w>
      <pc xml:id="A28206-001-a-3990">,</pc>
      <w lemma="of" pos="acp" xml:id="A28206-001-a-4000">of</w>
      <w lemma="what" pos="crq" xml:id="A28206-001-a-4010">what</w>
      <hi xml:id="A28206-e820">
       <w lemma="classis" pos="fla" xml:id="A28206-001-a-4020">Classis</w>
      </hi>
      <w lemma="i●" pos="zz" xml:id="A28206-001-a-4030">i●</w>
      <w lemma="your" pos="po" xml:id="A28206-001-a-4040">your</w>
      <w lemma="cur" pos="n1" reg="cur" xml:id="A28206-001-a-4050">Curre</w>
      <pc xml:id="A28206-001-a-4060">?</pc>
     </l>
     <l xml:id="A28206-e830">
      <w lemma="and" pos="cc" xml:id="A28206-001-a-4070">and</w>
      <w lemma="then" pos="av" xml:id="A28206-001-a-4080">then</w>
      <w lemma="what" pos="crq" xml:id="A28206-001-a-4090">what</w>
      <w lemma="can" pos="vmb" xml:id="A28206-001-a-4100">can</w>
      <w lemma="we" pos="pns" xml:id="A28206-001-a-4110">we</w>
      <w lemma="say" pos="vvi" xml:id="A28206-001-a-4120">say</w>
      <pc unit="sentence" xml:id="A28206-001-a-4130">?</pc>
     </l>
     <l xml:id="A28206-e840">
      <w lemma="oh" pos="uh" xml:id="A28206-001-a-4140">Oh</w>
      <w lemma="house" pos="n1" xml:id="A28206-001-a-4150">house</w>
      <w lemma="of" pos="acp" xml:id="A28206-001-a-4160">of</w>
      <w lemma="commons" pos="n2" xml:id="A28206-001-a-4170">Commons</w>
      <pc xml:id="A28206-001-a-4180">,</pc>
      <w lemma="house" pos="n1" xml:id="A28206-001-a-4190">house</w>
      <w lemma="of" pos="acp" xml:id="A28206-001-a-4200">of</w>
      <w lemma="peer" pos="n2" reg="peers" xml:id="A28206-001-a-4210">Peeres</w>
      <pc xml:id="A28206-001-a-4220">,</pc>
      <w lemma="etc." pos="ab" xml:id="A28206-001-a-4230">&amp;c.</w>
      <pc unit="sentence" xml:id="A28206-001-a-4240"/>
     </l>
    </lg>
    <lg xml:id="A28206-e850">
     <l xml:id="A28206-e860">
      <w join="right" lemma="they" pos="pns" xml:id="A28206-001-a-4250">They</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A28206-001-a-4251">'l</w>
      <w lemma="many" pos="d" xml:id="A28206-001-a-4260">many</w>
      <w lemma="graceless" pos="j" reg="graceless" xml:id="A28206-001-a-4270">gracelesse</w>
      <w lemma="ballad" pos="n2" xml:id="A28206-001-a-4280">Ballads</w>
      <w lemma="sing" pos="vvb" xml:id="A28206-001-a-4290">sing</w>
     </l>
     <l xml:id="A28206-e870">
      <w lemma="of" pos="acp" xml:id="A28206-001-a-4300">of</w>
      <w lemma="a" pos="d" xml:id="A28206-001-a-4310">a</w>
      <hi xml:id="A28206-e880">
       <w lemma="presbyterian" pos="jnn" xml:id="A28206-001-a-4320">Presbyterian</w>
       <pc xml:id="A28206-001-a-4330">,</pc>
      </hi>
     </l>
     <l xml:id="A28206-e890">
      <w lemma="that" pos="cs" xml:id="A28206-001-a-4340">That</w>
      <w lemma="a" pos="d" xml:id="A28206-001-a-4350">a</w>
      <hi xml:id="A28206-e900">
       <w lemma="lay-eld" pos="n1-j" reg="lay-eld" xml:id="A28206-001-a-4360">Lay-Elder</w>
      </hi>
      <w lemma="be" pos="vvz" xml:id="A28206-001-a-4370">is</w>
      <w lemma="a" pos="d" xml:id="A28206-001-a-4380">a</w>
      <w lemma="thing" pos="n1" xml:id="A28206-001-a-4390">thing</w>
     </l>
     <l xml:id="A28206-e910">
      <w lemma="make" pos="vvd" xml:id="A28206-001-a-4400">made</w>
      <w lemma="up" pos="acp" xml:id="A28206-001-a-4410">up</w>
      <w lemma="half" pos="j" reg="half" xml:id="A28206-001-a-4420">halfe</w>
      <w lemma="dog" pos="n1" xml:id="A28206-001-a-4430">Dog</w>
      <w lemma="half" pos="j" reg="half" xml:id="A28206-001-a-4440">halfe</w>
      <w lemma="man" pos="n1" xml:id="A28206-001-a-4450">Man</w>
      <pc xml:id="A28206-001-a-4460">;</pc>
     </l>
     <l xml:id="A28206-e920">
      <w lemma="out" pos="av" xml:id="A28206-001-a-4470">Out</w>
      <pc xml:id="A28206-001-a-4480">,</pc>
      <w lemma="out" pos="av" xml:id="A28206-001-a-4490">out</w>
      <pc xml:id="A28206-001-a-4500">,</pc>
      <w lemma="say" pos="vvd" xml:id="A28206-001-a-4510">said</w>
      <w lemma="he" pos="pns" xml:id="A28206-001-a-4520">he</w>
      <pc xml:id="A28206-001-a-4530">,</pc>
      <w lemma="and" pos="cc" xml:id="A28206-001-a-4540">and</w>
      <w lemma="smite" pos="vvd" xml:id="A28206-001-a-4550">smote</w>
      <w lemma="she" pos="pno" xml:id="A28206-001-a-4560">her</w>
      <w lemma="down" pos="acp" reg="down" xml:id="A28206-001-a-4570">downe</w>
      <pc xml:id="A28206-001-a-4580">,</pc>
     </l>
     <l xml:id="A28206-e930">
      <w lemma="be" pos="vvd" xml:id="A28206-001-a-4590">was</w>
      <w lemma="mankind" pos="n1" xml:id="A28206-001-a-4600">mankind</w>
      <w lemma="grow" pos="vvn" reg="grown" xml:id="A28206-001-a-4610">growne</w>
      <w lemma="so" pos="av" xml:id="A28206-001-a-4620">so</w>
      <w lemma="scant" pos="av-j" xml:id="A28206-001-a-4630">scant</w>
      <pc xml:id="A28206-001-a-4640">▪</pc>
     </l>
     <l xml:id="A28206-e940">
      <w join="right" lemma="there" pos="av" xml:id="A28206-001-a-4650">There</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A28206-001-a-4651">'s</w>
      <w lemma="scarce" pos="av-j" xml:id="A28206-001-a-4660">scarce</w>
      <w lemma="another" pos="d" xml:id="A28206-001-a-4670">another</w>
      <w lemma="dog" pos="n1" xml:id="A28206-001-a-4680">Dog</w>
      <w lemma="in" pos="acp" xml:id="A28206-001-a-4690">in</w>
      <w lemma="town" pos="n1" reg="town" xml:id="A28206-001-a-4700">towne</w>
     </l>
     <l xml:id="A28206-e950">
      <w lemma="have" pos="vvd" xml:id="A28206-001-a-4710">had</w>
      <w lemma="take" pos="vvn" reg="took" xml:id="A28206-001-a-4720">tooke</w>
      <w lemma="the" pos="d" xml:id="A28206-001-a-4730">the</w>
      <hi xml:id="A28206-e960">
       <w lemma="covenant" pos="n1" xml:id="A28206-001-a-4740">Covenant</w>
       <pc unit="sentence" xml:id="A28206-001-a-4750">.</pc>
      </hi>
     </l>
     <l xml:id="A28206-e970">
      <w lemma="oh" pos="uh" xml:id="A28206-001-a-4760">Oh</w>
      <w lemma="house" pos="n1" xml:id="A28206-001-a-4770">house</w>
      <w lemma="of" pos="acp" xml:id="A28206-001-a-4780">of</w>
      <w lemma="commons" pos="n2" xml:id="A28206-001-a-4790">Commons</w>
      <pc xml:id="A28206-001-a-4800">,</pc>
      <w lemma="house" pos="n1" xml:id="A28206-001-a-4810">house</w>
      <w lemma="of" pos="acp" xml:id="A28206-001-a-4820">of</w>
      <w lemma="peer" pos="n2" reg="peers" xml:id="A28206-001-a-4830">Peeres</w>
      <pc xml:id="A28206-001-a-4840">,</pc>
      <w lemma="etc." pos="ab" xml:id="A28206-001-a-4850">&amp;c.</w>
      <pc unit="sentence" xml:id="A28206-001-a-4860"/>
     </l>
    </lg>
    <lg xml:id="A28206-e980">
     <l xml:id="A28206-e990">
      <w lemma="then" pos="av" xml:id="A28206-001-a-4870">Then</w>
      <hi xml:id="A28206-e1000">
       <w lemma="swash" pos="nn1" xml:id="A28206-001-a-4880">Swash</w>
      </hi>
      <w lemma="begin" pos="vvd" xml:id="A28206-001-a-4890">began</w>
      <w lemma="to" pos="prt" xml:id="A28206-001-a-4900">to</w>
      <w lemma="look" pos="vvi" reg="look" xml:id="A28206-001-a-4910">looke</w>
      <w lemma="full" pos="j" xml:id="A28206-001-a-4920">full</w>
      <w lemma="grim" pos="j" xml:id="A28206-001-a-4930">grim</w>
      <pc xml:id="A28206-001-a-4940">,</pc>
     </l>
     <l xml:id="A28206-e1010">
      <w lemma="and" pos="cc" xml:id="A28206-001-a-4950">and</w>
      <hi xml:id="A28206-e1020">
       <w lemma="Jane" pos="nn1" xml:id="A28206-001-a-4960">Jane</w>
      </hi>
      <w lemma="do" pos="vvd" xml:id="A28206-001-a-4970">did</w>
      <w lemma="thus" pos="av" xml:id="A28206-001-a-4980">thus</w>
      <w lemma="reply" pos="vvi" xml:id="A28206-001-a-4990">reply</w>
      <pc xml:id="A28206-001-a-5000">,</pc>
     </l>
     <l xml:id="A28206-e1030">
      <w lemma="sir" pos="n1" xml:id="A28206-001-a-5010">Sir</w>
      <pc xml:id="A28206-001-a-5020">,</pc>
      <w lemma="you" pos="pn" xml:id="A28206-001-a-5030">you</w>
      <w lemma="think" pos="vvd" xml:id="A28206-001-a-5040">thought</w>
      <w lemma="nought" pos="pix" xml:id="A28206-001-a-5050">nought</w>
      <w lemma="too" pos="av" xml:id="A28206-001-a-5060">too</w>
      <w lemma="good" pos="j" xml:id="A28206-001-a-5070">good</w>
      <w lemma="for" pos="acp" xml:id="A28206-001-a-5080">for</w>
      <w lemma="he" pos="pno" xml:id="A28206-001-a-5090">him</w>
      <pc xml:id="A28206-001-a-5100">,</pc>
     </l>
     <l xml:id="A28206-e1040">
      <w lemma="you" pos="pn" xml:id="A28206-001-a-5110">you</w>
      <w lemma="feed" pos="vvd" xml:id="A28206-001-a-5120">fed</w>
      <w lemma="your" pos="po" xml:id="A28206-001-a-5130">your</w>
      <w lemma="dog" pos="n1" xml:id="A28206-001-a-5140">Dog</w>
      <w lemma="too" pos="av" xml:id="A28206-001-a-5150">too</w>
      <w lemma="high" pos="j" xml:id="A28206-001-a-5160">high</w>
      <pc xml:id="A28206-001-a-5170">,</pc>
     </l>
     <l xml:id="A28206-e1050">
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A28206-001-a-5180">T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A28206-001-a-5181">is</w>
      <w lemma="true" pos="j" xml:id="A28206-001-a-5190">true</w>
      <pc xml:id="A28206-001-a-5200">,</pc>
      <w lemma="he" pos="pns" xml:id="A28206-001-a-5210">he</w>
      <w lemma="take" pos="vvd" reg="took" xml:id="A28206-001-a-5220">tooke</w>
      <w lemma="i" pos="pno" xml:id="A28206-001-a-5230">me</w>
      <w lemma="in" pos="acp" xml:id="A28206-001-a-5240">in</w>
      <w lemma="the" pos="d" xml:id="A28206-001-a-5250">the</w>
      <w lemma="lurch" pos="n1" xml:id="A28206-001-a-5260">lurch</w>
      <pc xml:id="A28206-001-a-5270">,</pc>
     </l>
     <l xml:id="A28206-e1060">
      <w lemma="and" pos="cc" xml:id="A28206-001-a-5280">and</w>
      <w lemma="leap" pos="vvd" xml:id="A28206-001-a-5290">leapt</w>
      <w lemma="into" pos="acp" xml:id="A28206-001-a-5300">into</w>
      <w lemma="my" pos="po" xml:id="A28206-001-a-5310">my</w>
      <w lemma="arm" pos="n1" reg="arm" xml:id="A28206-001-a-5320">arme</w>
      <pc xml:id="A28206-001-a-5330">,</pc>
     </l>
     <l xml:id="A28206-e1070">
      <w lemma="but" pos="acp" xml:id="A28206-001-a-5340">But</w>
      <w lemma="as" pos="acp" xml:id="A28206-001-a-5350">as</w>
      <w lemma="i" pos="pns" xml:id="A28206-001-a-5360">I</w>
      <w lemma="hope" pos="vvb" xml:id="A28206-001-a-5370">hope</w>
      <w lemma="to" pos="prt" xml:id="A28206-001-a-5380">to</w>
      <w lemma="come" pos="vvi" xml:id="A28206-001-a-5390">come</w>
      <w lemma="to" pos="acp" xml:id="A28206-001-a-5400">to</w>
      <w lemma="church" pos="n1" xml:id="A28206-001-a-5410">Church</w>
     </l>
     <l xml:id="A28206-e1080">
      <w lemma="i" pos="pns" xml:id="A28206-001-a-5420">I</w>
      <w lemma="do" pos="vvd" xml:id="A28206-001-a-5430">did</w>
      <w lemma="your" pos="po" xml:id="A28206-001-a-5440">your</w>
      <w lemma="dog" pos="n1" xml:id="A28206-001-a-5450">Dog</w>
      <w lemma="no" pos="dx" xml:id="A28206-001-a-5460">no</w>
      <w lemma="harm" pos="n1" reg="harm" xml:id="A28206-001-a-5470">harme</w>
      <pc unit="sentence" xml:id="A28206-001-a-5480">.</pc>
     </l>
     <l xml:id="A28206-e1090">
      <w lemma="oh" pos="uh" xml:id="A28206-001-a-5490">Oh</w>
      <w lemma="house" pos="n1" xml:id="A28206-001-a-5500">house</w>
      <w lemma="of" pos="acp" xml:id="A28206-001-a-5510">of</w>
      <w lemma="commons" pos="n2" xml:id="A28206-001-a-5520">Commons</w>
      <pc xml:id="A28206-001-a-5530">,</pc>
      <w lemma="house" pos="n1" xml:id="A28206-001-a-5540">house</w>
      <w lemma="of" pos="acp" xml:id="A28206-001-a-5550">of</w>
      <w lemma="peer" pos="n2" reg="peers" xml:id="A28206-001-a-5560">Peeres</w>
      <pc xml:id="A28206-001-a-5570">,</pc>
      <w lemma="etc." pos="ab" xml:id="A28206-001-a-5580">&amp;c.</w>
      <pc unit="sentence" xml:id="A28206-001-a-5590"/>
     </l>
    </lg>
    <lg xml:id="A28206-e1100">
     <l xml:id="A28206-e1110">
      <w lemma="then" pos="av" xml:id="A28206-001-a-5600">Then</w>
      <w lemma="she" pos="pns" xml:id="A28206-001-a-5610">she</w>
      <w lemma="be" pos="vvd" xml:id="A28206-001-a-5620">was</w>
      <w lemma="bring" pos="vvn" xml:id="A28206-001-a-5630">brought</w>
      <w lemma="to" pos="prt" xml:id="A28206-001-a-5640">to</w>
      <hi xml:id="A28206-e1120">
       <w lemma="ne●gate" pos="vvi" xml:id="A28206-001-a-5650">Ne●gate</w>
      </hi>
      <w lemma="gaol" pos="n1" reg="gaol" xml:id="A28206-001-a-5660">gaole</w>
     </l>
     <l xml:id="A28206-e1130">
      <w lemma="and" pos="cc" xml:id="A28206-001-a-5670">and</w>
      <w lemma="there" pos="av" xml:id="A28206-001-a-5680">there</w>
      <w lemma="be" pos="vvd" xml:id="A28206-001-a-5690">was</w>
      <w lemma="naked" pos="j" xml:id="A28206-001-a-5700">naked</w>
      <w lemma="strip" pos="vvn" reg="stripped" xml:id="A28206-001-a-5710">stript</w>
      <pc xml:id="A28206-001-a-5720">,</pc>
     </l>
     <l xml:id="A28206-e1140">
      <w lemma="they" pos="pns" xml:id="A28206-001-a-5730">They</w>
      <w lemma="whip" pos="vvd" reg="whipped" xml:id="A28206-001-a-5740">whipt</w>
      <w lemma="she" pos="pno" xml:id="A28206-001-a-5750">her</w>
      <w lemma="till" pos="acp" xml:id="A28206-001-a-5760">till</w>
      <w lemma="the" pos="d" xml:id="A28206-001-a-5770">the</w>
      <w lemma="cord" pos="n1" xml:id="A28206-001-a-5780">cord</w>
      <w lemma="do" pos="vvd" xml:id="A28206-001-a-5790">did</w>
      <w lemma="fail" pos="vvi" reg="fail" xml:id="A28206-001-a-5800">faile</w>
      <pc xml:id="A28206-001-a-5810">,</pc>
     </l>
     <l xml:id="A28206-e1150">
      <w lemma="as" pos="acp" xml:id="A28206-001-a-5820">as</w>
      <w lemma="dog" pos="n2" reg="dogs" xml:id="A28206-001-a-5830">Doggs</w>
      <w lemma="use" pos="vvb" xml:id="A28206-001-a-5840">use</w>
      <w lemma="to" pos="prt" xml:id="A28206-001-a-5850">to</w>
      <w lemma="be" pos="vvi" xml:id="A28206-001-a-5860">be</w>
      <w lemma="whip" pos="vvn" reg="whipped" xml:id="A28206-001-a-5870">whipt</w>
      <pc xml:id="A28206-001-a-5880">▪</pc>
     </l>
     <l xml:id="A28206-e1160">
      <w lemma="poor" pos="j" reg="Poor" xml:id="A28206-001-a-5890">Poore</w>
      <w lemma="city" pos="n1" xml:id="A28206-001-a-5900">City</w>
      <w lemma="maid" pos="n2" xml:id="A28206-001-a-5910">Maids</w>
      <w lemma="shed" pos="vvb" xml:id="A28206-001-a-5920">shed</w>
      <w lemma="many" pos="d" xml:id="A28206-001-a-5930">many</w>
      <w lemma="a" pos="d" xml:id="A28206-001-a-5940">a</w>
      <w lemma="tear" pos="n1" reg="tear" xml:id="A28206-001-a-5950">teare</w>
     </l>
     <l xml:id="A28206-e1170">
      <w lemma="when" pos="crq" xml:id="A28206-001-a-5960">when</w>
      <w lemma="she" pos="pns" xml:id="A28206-001-a-5970">she</w>
      <w lemma="be" pos="vvd" xml:id="A28206-001-a-5980">was</w>
      <w lemma="lash" pos="vvn" reg="lashed" xml:id="A28206-001-a-5990">lash'd</w>
      <w lemma="and" pos="cc" xml:id="A28206-001-a-6000">and</w>
      <w lemma="lange" pos="vvn" reg="langed" xml:id="A28206-001-a-6010">lang'd</w>
      <pc xml:id="A28206-001-a-6020">,</pc>
     </l>
     <l xml:id="A28206-e1180">
      <w lemma="and" pos="cc" xml:id="A28206-001-a-6030">And</w>
      <w lemma="have" pos="vvd" xml:id="A28206-001-a-6040">had</w>
      <w lemma="she" pos="pns" xml:id="A28206-001-a-6050">she</w>
      <w lemma="be" pos="vvn" reg="been" xml:id="A28206-001-a-6060">bin</w>
      <w lemma="a" pos="d" xml:id="A28206-001-a-6070">a</w>
      <hi xml:id="A28206-e1190">
       <w lemma="Cavalir" pos="nn1" xml:id="A28206-001-a-6080">Cavalir</w>
      </hi>
     </l>
     <l xml:id="A28206-e1200">
      <w lemma="sure" pos="av-j" xml:id="A28206-001-a-6090">surely</w>
      <w lemma="she" pos="pns" xml:id="A28206-001-a-6100">she</w>
      <w lemma="have" pos="vvd" xml:id="A28206-001-a-6110">had</w>
      <w lemma="be" pos="vvn" xml:id="A28206-001-a-6120">been</w>
      <w lemma="hang" pos="vvn" reg="hanged" xml:id="A28206-001-a-6130">hang'd</w>
      <pc xml:id="A28206-001-a-6140">,</pc>
     </l>
     <l xml:id="A28206-e1210">
      <w lemma="oh" pos="uh" xml:id="A28206-001-a-6150">Oh</w>
      <w lemma="house" pos="n1" xml:id="A28206-001-a-6160">house</w>
      <w lemma="of" pos="acp" xml:id="A28206-001-a-6170">of</w>
      <w lemma="commons" pos="n2" xml:id="A28206-001-a-6180">Commons</w>
      <pc xml:id="A28206-001-a-6190">,</pc>
      <w lemma="house" pos="n1" xml:id="A28206-001-a-6200">house</w>
      <w lemma="of" pos="acp" xml:id="A28206-001-a-6210">of</w>
      <w lemma="peer" pos="n2" reg="peers" xml:id="A28206-001-a-6220">Peeres</w>
      <pc xml:id="A28206-001-a-6230">,</pc>
     </l>
    </lg>
    <lg xml:id="A28206-e1220">
     <l xml:id="A28206-e1230">
      <w lemma="she" pos="png" reg="Hers" xml:id="A28206-001-a-6240">Her's</w>
      <w lemma="be" pos="vvd" xml:id="A28206-001-a-6250">was</w>
      <w lemma="but" pos="acp" xml:id="A28206-001-a-6260">but</w>
      <hi xml:id="A28206-e1240">
       <w lemma="fornication" pos="n1" xml:id="A28206-001-a-6270">Fornication</w>
      </hi>
      <w lemma="doom" pos="vvn" reg="doomed" xml:id="A28206-001-a-6280">doomd</w>
      <pc xml:id="A28206-001-a-6290">,</pc>
     </l>
     <l xml:id="A28206-e1250">
      <w lemma="for" pos="acp" xml:id="A28206-001-a-6300">for</w>
      <w lemma="which" pos="crq" xml:id="A28206-001-a-6310">which</w>
      <w lemma="she" pos="pns" xml:id="A28206-001-a-6320">she</w>
      <w lemma="feel" pos="vvd" xml:id="A28206-001-a-6330">felt</w>
      <w lemma="the" pos="d" xml:id="A28206-001-a-6340">the</w>
      <w lemma="lash" pos="n1" xml:id="A28206-001-a-6350">lash</w>
      <pc xml:id="A28206-001-a-6360">,</pc>
     </l>
     <l xml:id="A28206-e1260">
      <w lemma="but" pos="acp" xml:id="A28206-001-a-6370">But</w>
      <w lemma="his" pos="po" xml:id="A28206-001-a-6380">his</w>
      <w lemma="be" pos="vvd" xml:id="A28206-001-a-6390">was</w>
      <hi xml:id="A28206-e1270">
       <w lemma="buggery" pos="n1" reg="buggery" xml:id="A28206-001-a-6400">Buggary</w>
      </hi>
      <w lemma="presume" pos="vvd" reg="presumed" xml:id="A28206-001-a-6410">presumd</w>
      <pc xml:id="A28206-001-a-6420">,</pc>
     </l>
     <l xml:id="A28206-e1280">
      <w lemma="therefore" pos="av" xml:id="A28206-001-a-6430">therefore</w>
      <w lemma="they" pos="pns" xml:id="A28206-001-a-6440">they</w>
      <w lemma="hang" pos="vvd" xml:id="A28206-001-a-6450">hanged</w>
      <hi xml:id="A28206-e1290">
       <w lemma="swash" pos="nn1" xml:id="A28206-001-a-6460">Swash</w>
       <pc xml:id="A28206-001-a-6470">:</pc>
      </hi>
     </l>
     <l xml:id="A28206-e1300">
      <w lemma="what" pos="crq" xml:id="A28206-001-a-6480">What</w>
      <w lemma="have" pos="vvd" xml:id="A28206-001-a-6490">had</w>
      <w lemma="become" pos="vvn" xml:id="A28206-001-a-6500">become</w>
      <w lemma="of" pos="acp" xml:id="A28206-001-a-6510">of</w>
      <hi xml:id="A28206-e1310">
       <w lemma="bishop" pos="n2" xml:id="A28206-001-a-6520">Bishops</w>
      </hi>
      <w lemma="then" pos="av" xml:id="A28206-001-a-6530">then</w>
      <pc xml:id="A28206-001-a-6540">,</pc>
     </l>
     <l xml:id="A28206-e1320">
      <w lemma="or" pos="cc" xml:id="A28206-001-a-6550">or</w>
      <hi xml:id="A28206-e1330">
       <w lemma="independency" pos="n1" xml:id="A28206-001-a-6560">Independency</w>
       <pc xml:id="A28206-001-a-6570">,</pc>
      </hi>
     </l>
     <l xml:id="A28206-e1340">
      <w lemma="for" pos="acp" xml:id="A28206-001-a-6580">For</w>
      <w lemma="now" pos="av" xml:id="A28206-001-a-6590">now</w>
      <w lemma="we" pos="pns" xml:id="A28206-001-a-6600">we</w>
      <w lemma="find" pos="vvb" xml:id="A28206-001-a-6610">find</w>
      <w lemma="both" pos="d" xml:id="A28206-001-a-6620">both</w>
      <w lemma="dog" pos="n2" reg="dogs" xml:id="A28206-001-a-6630">Doggs</w>
      <w lemma="and" pos="cc" xml:id="A28206-001-a-6640">and</w>
      <w lemma="man" pos="n2" xml:id="A28206-001-a-6650">Men</w>
     </l>
     <l xml:id="A28206-e1350">
      <w lemma="stand" pos="vvb" xml:id="A28206-001-a-6660">stand</w>
      <w lemma="for" pos="acp" xml:id="A28206-001-a-6670">for</w>
      <hi xml:id="A28206-e1360">
       <w lemma="presbytery" pos="n1" xml:id="A28206-001-a-6680">Presbytery</w>
       <pc unit="sentence" xml:id="A28206-001-a-6690">.</pc>
      </hi>
     </l>
     <l xml:id="A28206-e1370">
      <w lemma="oh" pos="uh" xml:id="A28206-001-a-6700">Oh</w>
      <w lemma="house" pos="n1" xml:id="A28206-001-a-6710">house</w>
      <w lemma="of" pos="acp" xml:id="A28206-001-a-6720">of</w>
      <w lemma="commons" pos="n2" xml:id="A28206-001-a-6730">Commons</w>
      <pc xml:id="A28206-001-a-6740">,</pc>
      <w lemma="house" pos="n1" xml:id="A28206-001-a-6750">house</w>
      <w lemma="of" pos="acp" xml:id="A28206-001-a-6760">of</w>
      <w lemma="peer" pos="n2" reg="peers" xml:id="A28206-001-a-6770">Peeres</w>
      <w lemma="etc." pos="ab" xml:id="A28206-001-a-6780">&amp;c.</w>
      <pc unit="sentence" xml:id="A28206-001-a-6790"/>
     </l>
    </lg>
    <lg xml:id="A28206-e1380">
     <l xml:id="A28206-e1390">
      <w lemma="she" pos="pns" xml:id="A28206-001-a-6800">She</w>
      <w lemma="may" pos="vmd" xml:id="A28206-001-a-6810">might</w>
      <w lemma="have" pos="vvi" xml:id="A28206-001-a-6820">have</w>
      <w lemma="take" pos="vvn" reg="took" xml:id="A28206-001-a-6830">tooke</w>
      <w lemma="a" pos="d" xml:id="A28206-001-a-6840">a</w>
      <hi xml:id="A28206-e1400">
       <w lemma="sowgelder" pos="n1" xml:id="A28206-001-a-6850">Sowgelder</w>
       <pc xml:id="A28206-001-a-6860">▪</pc>
      </hi>
     </l>
     <l xml:id="A28206-e1410">
      <w lemma="with" pos="acp" xml:id="A28206-001-a-6870">with</w>
      <hi xml:id="A28206-e1420">
       <w lemma="synod-man" pos="n2" xml:id="A28206-001-a-6880">Synod-men</w>
      </hi>
      <w lemma="good" pos="j" xml:id="A28206-001-a-6890">good</w>
      <w lemma="store" pos="n1" xml:id="A28206-001-a-6900">store</w>
      <pc xml:id="A28206-001-a-6910">,</pc>
     </l>
     <l xml:id="A28206-e1430">
      <w lemma="but" pos="acp" xml:id="A28206-001-a-6920">But</w>
      <w lemma="she" pos="pns" xml:id="A28206-001-a-6930">she</w>
      <w lemma="will" pos="vmd" xml:id="A28206-001-a-6940">would</w>
      <w lemma="have" pos="vvi" xml:id="A28206-001-a-6950">have</w>
      <w lemma="a" pos="d" xml:id="A28206-001-a-6960">a</w>
      <hi xml:id="A28206-e1440">
       <w lemma="lay-eld" pos="n1-j" reg="lay-eld" xml:id="A28206-001-a-6970">Lay-Elder</w>
      </hi>
     </l>
     <l xml:id="A28206-e1450">
      <w lemma="with" pos="acp" xml:id="A28206-001-a-6980">with</w>
      <w lemma="two" pos="crd" xml:id="A28206-001-a-6990">two</w>
      <w lemma="leg" pos="n2" reg="legs" xml:id="A28206-001-a-7000">leggs</w>
      <w lemma="and" pos="cc" xml:id="A28206-001-a-7010">and</w>
      <w lemma="two" pos="crd" xml:id="A28206-001-a-7020">two</w>
      <w lemma="more" pos="dc" xml:id="A28206-001-a-7030">more</w>
      <pc xml:id="A28206-001-a-7040">:</pc>
     </l>
     <l xml:id="A28206-e1460">
      <w lemma="go" pos="vvb" xml:id="A28206-001-a-7050">Go</w>
      <w lemma="tell" pos="vvb" xml:id="A28206-001-a-7060">tell</w>
      <w lemma="the" pos="d" xml:id="A28206-001-a-7070">th'</w>
      <hi xml:id="A28206-e1470">
       <w lemma="assembly" pos="n1" xml:id="A28206-001-a-7080">Assembly</w>
      </hi>
      <w lemma="of" pos="acp" xml:id="A28206-001-a-7090">of</w>
      <w lemma="divine" pos="n2-j" xml:id="A28206-001-a-7100">Divines</w>
      <pc xml:id="A28206-001-a-7110">,</pc>
     </l>
     <l xml:id="A28206-e1480">
      <w lemma="tell" pos="vvb" xml:id="A28206-001-a-7120">tell</w>
      <hi xml:id="A28206-e1490">
       <w lemma="Adoniram" pos="nn1" xml:id="A28206-001-a-7130">Adoniram</w>
      </hi>
      <w lemma="blow" pos="vvd" xml:id="A28206-001-a-7140">Blew</w>
      <pc xml:id="A28206-001-a-7150">,</pc>
     </l>
     <l xml:id="A28206-e1500">
      <hi xml:id="A28206-e1510">
       <w lemma="tell" pos="vvb" xml:id="A28206-001-a-7160">Tell</w>
      </hi>
      <w lemma="burgess" pos="nn1" reg="Burgess" xml:id="A28206-001-a-7170">Burgesse</w>
      <pc xml:id="A28206-001-a-7180">,</pc>
      <w lemma="marshal" pos="n1" reg="marshal" xml:id="A28206-001-a-7190">Marshall</w>
      <pc xml:id="A28206-001-a-7200">,</pc>
      <w lemma="case" pos="n1" xml:id="A28206-001-a-7210">Case</w>
      <pc xml:id="A28206-001-a-7220">,</pc>
      <hi xml:id="A28206-e1520">
       <w lemma="and" pos="cc" xml:id="A28206-001-a-7230">and</w>
      </hi>
      <w lemma="vine" pos="n2" xml:id="A28206-001-a-7240">Vines</w>
      <pc xml:id="A28206-001-a-7250">,</pc>
     </l>
     <l xml:id="A28206-e1530">
      <hi xml:id="A28206-e1540">
       <w lemma="tell" pos="vvb" xml:id="A28206-001-a-7260">tell</w>
      </hi>
      <w lemma="now" pos="av" xml:id="A28206-001-a-7270">Now</w>
      <w lemma="and-anon-too" pos="av" xml:id="A28206-001-a-7280">and-anon-too</w>
      <pc unit="sentence" xml:id="A28206-001-a-7290">.</pc>
     </l>
     <l xml:id="A28206-e1550">
      <w lemma="oh" pos="uh" xml:id="A28206-001-a-7300">Oh</w>
      <w lemma="house" pos="n1" xml:id="A28206-001-a-7310">house</w>
      <w lemma="of" pos="acp" xml:id="A28206-001-a-7320">of</w>
      <w lemma="commons" pos="n2" xml:id="A28206-001-a-7330">Commons</w>
      <pc xml:id="A28206-001-a-7340">,</pc>
      <w lemma="house" pos="n1" xml:id="A28206-001-a-7350">house</w>
      <w lemma="of" pos="acp" xml:id="A28206-001-a-7360">of</w>
      <w lemma="peer" pos="n2" reg="peers" xml:id="A28206-001-a-7370">Peeres</w>
      <pc xml:id="A28206-001-a-7380">,</pc>
      <w lemma="etc." pos="ab" xml:id="A28206-001-a-7390">&amp;c.</w>
      <pc unit="sentence" xml:id="A28206-001-a-7400"/>
     </l>
    </lg>
    <lg xml:id="A28206-e1560">
     <l xml:id="A28206-e1570">
      <w lemma="some" pos="d" xml:id="A28206-001-a-7410">Some</w>
      <w lemma="say" pos="vvd" xml:id="A28206-001-a-7420">said</w>
      <w lemma="she" pos="pns" xml:id="A28206-001-a-7430">she</w>
      <w lemma="be" pos="vvd" xml:id="A28206-001-a-7440">was</w>
      <w lemma="a" pos="d" xml:id="A28206-001-a-7450">a</w>
      <hi xml:id="A28206-e1580">
       <w lemma="scotish" pos="jnn" xml:id="A28206-001-a-7460">Scotish</w>
      </hi>
      <w lemma="girl" pos="n1" reg="girl" xml:id="A28206-001-a-7470">Girle</w>
      <pc xml:id="A28206-001-a-7480">,</pc>
     </l>
     <l xml:id="A28206-e1590">
      <w lemma="or" pos="cc" xml:id="A28206-001-a-7490">or</w>
      <w lemma="else" pos="av" xml:id="A28206-001-a-7500">else</w>
      <pc join="right" xml:id="A28206-001-a-7510">(</pc>
      <w lemma="at" pos="acp" xml:id="A28206-001-a-7520">at</w>
      <w lemma="least" pos="ds" xml:id="A28206-001-a-7530">least</w>
      <pc xml:id="A28206-001-a-7540">)</pc>
      <w lemma="a" pos="d" xml:id="A28206-001-a-7550">a</w>
      <w lemma="witch" pos="n1" xml:id="A28206-001-a-7560">Witch</w>
      <pc xml:id="A28206-001-a-7570">,</pc>
     </l>
     <l xml:id="A28206-e1600">
      <w lemma="but" pos="acp" xml:id="A28206-001-a-7580">But</w>
      <w lemma="she" pos="pns" xml:id="A28206-001-a-7590">she</w>
      <w lemma="be" pos="vvd" xml:id="A28206-001-a-7600">was</w>
      <w lemma="bear" pos="vvn" xml:id="A28206-001-a-7610">borne</w>
      <w lemma="in" pos="acp" xml:id="A28206-001-a-7620">in</w>
      <hi xml:id="A28206-e1610">
       <w lemma="Colchester" pos="nn1" xml:id="A28206-001-a-7630">Colchester</w>
       <pc xml:id="A28206-001-a-7640">,</pc>
      </hi>
     </l>
     <l xml:id="A28206-e1620">
      <w lemma="be" pos="vvd" xml:id="A28206-001-a-7650">was</w>
      <w lemma="ever" pos="av" xml:id="A28206-001-a-7660">ever</w>
      <w lemma="such" pos="d" xml:id="A28206-001-a-7670">such</w>
      <w lemma="a" pos="d" xml:id="A28206-001-a-7680">a</w>
      <w lemma="bitch" pos="n1" xml:id="A28206-001-a-7690">Bitch</w>
      <pc xml:id="A28206-001-a-7700">▪</pc>
     </l>
     <l xml:id="A28206-e1630">
      <w lemma="take" pos="vvb" xml:id="A28206-001-a-7710">Take</w>
      <w lemma="heed" pos="n1" xml:id="A28206-001-a-7720">heed</w>
      <w lemma="all" pos="d" xml:id="A28206-001-a-7730">all</w>
      <w lemma="christian" pos="jnn" xml:id="A28206-001-a-7740">Christian</w>
      <w lemma="virgin" pos="n2" xml:id="A28206-001-a-7750">Virgins</w>
      <w lemma="now" pos="av" xml:id="A28206-001-a-7760">now</w>
      <pc xml:id="A28206-001-a-7770">,</pc>
     </l>
     <l xml:id="A28206-e1640">
      <w lemma="the" pos="d" xml:id="A28206-001-a-7780">the</w>
      <hi xml:id="A28206-e1650">
       <w lemma="dog-star" pos="n1" xml:id="A28206-001-a-7790">Dog-star</w>
      </hi>
      <w lemma="now" pos="av" xml:id="A28206-001-a-7800">now</w>
      <w lemma="prevail" pos="vvz" reg="prevails" xml:id="A28206-001-a-7810">prevailes</w>
      <pc xml:id="A28206-001-a-7820">,</pc>
     </l>
     <l xml:id="A28206-e1660">
      <w lemma="lady" pos="n2" xml:id="A28206-001-a-7830">Ladies</w>
      <w lemma="beware" pos="vvb" xml:id="A28206-001-a-7840">beware</w>
      <w lemma="your" pos="po" xml:id="A28206-001-a-7850">your</w>
      <w lemma="monkey" pos="n2" xml:id="A28206-001-a-7860">Monkeys</w>
      <w lemma="too" pos="av" xml:id="A28206-001-a-7870">too</w>
      <pc xml:id="A28206-001-a-7880">,</pc>
     </l>
     <l xml:id="A28206-e1670">
      <w lemma="for" pos="acp" xml:id="A28206-001-a-7890">for</w>
      <w lemma="monkey" pos="n2" xml:id="A28206-001-a-7900">Monkeys</w>
      <w lemma="have" pos="vvb" xml:id="A28206-001-a-7910">have</w>
      <w lemma="long" pos="j" xml:id="A28206-001-a-7920">long</w>
      <w lemma="tail" pos="n2" reg="tails" xml:id="A28206-001-a-7930">tailes</w>
      <pc unit="sentence" xml:id="A28206-001-a-7940">.</pc>
     </l>
     <l xml:id="A28206-e1680">
      <w lemma="oh" pos="uh" xml:id="A28206-001-a-7950">Oh</w>
      <w lemma="house" pos="n1" xml:id="A28206-001-a-7960">house</w>
      <w lemma="of" pos="acp" xml:id="A28206-001-a-7970">of</w>
      <w lemma="commons" pos="n2" xml:id="A28206-001-a-7980">Commons</w>
      <pc xml:id="A28206-001-a-7990">,</pc>
      <w lemma="house" pos="n1" xml:id="A28206-001-a-8000">house</w>
      <w lemma="of" pos="acp" xml:id="A28206-001-a-8010">of</w>
      <w lemma="peer" pos="n2" reg="peers" xml:id="A28206-001-a-8020">Peeres</w>
      <pc xml:id="A28206-001-a-8030">,</pc>
      <w lemma="etc." pos="ab" xml:id="A28206-001-a-8040">&amp;c.</w>
      <pc unit="sentence" xml:id="A28206-001-a-8050"/>
     </l>
    </lg>
    <lg xml:id="A28206-e1690">
     <l xml:id="A28206-e1700">
      <w lemma="bless" pos="vvb" reg="Bless" xml:id="A28206-001-a-8060">Blesse</w>
      <hi xml:id="A28206-e1710">
       <w lemma="king" pos="n1" xml:id="A28206-001-a-8070">King</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A28206-001-a-8080">&amp;</w>
      <hi xml:id="A28206-e1720">
       <w lemma="queen" pos="n1" xml:id="A28206-001-a-8090">Queen</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A28206-001-a-8100">and</w>
      <w lemma="send" pos="vvi" xml:id="A28206-001-a-8110">send</w>
      <w lemma="we" pos="pno" xml:id="A28206-001-a-8120">us</w>
      <w lemma="peace" pos="n1" xml:id="A28206-001-a-8130">peace</w>
     </l>
     <l xml:id="A28206-e1730">
      <w lemma="as" pos="acp" xml:id="A28206-001-a-8140">as</w>
      <w lemma="we" pos="pns" xml:id="A28206-001-a-8150">we</w>
      <w lemma="have" pos="vvd" xml:id="A28206-001-a-8160">had</w>
      <w lemma="seven" pos="crd" xml:id="A28206-001-a-8170">seven</w>
      <w lemma="year" pos="n2" reg="years" xml:id="A28206-001-a-8180">yeares</w>
      <w lemma="since" pos="acp" xml:id="A28206-001-a-8190">since</w>
      <pc xml:id="A28206-001-a-8200">▪</pc>
     </l>
     <l xml:id="A28206-e1740">
      <w lemma="for" pos="acp" xml:id="A28206-001-a-8210">For</w>
      <w lemma="we" pos="pns" xml:id="A28206-001-a-8220">we</w>
      <w lemma="remember" pos="vvb" xml:id="A28206-001-a-8230">remember</w>
      <w lemma="no" pos="dx" xml:id="A28206-001-a-8240">no</w>
      <hi xml:id="A28206-e1750">
       <w lemma="dog-day" pos="n2" reg="dog-days" xml:id="A28206-001-a-8250">Dog-dayes</w>
      </hi>
     </l>
     <l xml:id="A28206-e1760">
      <w lemma="while" pos="cs" xml:id="A28206-001-a-8260">while</w>
      <w lemma="we" pos="pns" xml:id="A28206-001-a-8270">we</w>
      <w lemma="enjoy" pos="vvd" reg="enjoyed" xml:id="A28206-001-a-8280">enjoy'd</w>
      <pc xml:id="A28206-001-a-8290">,</pc>
      <w lemma="our" pos="po" xml:id="A28206-001-a-8300">our</w>
      <w lemma="prince" pos="n1" xml:id="A28206-001-a-8310">Prince</w>
      <pc xml:id="A28206-001-a-8320">:</pc>
     </l>
     <l xml:id="A28206-e1770">
      <w lemma="bless" pos="vvb" reg="Bless" xml:id="A28206-001-a-8330">Blesse</w>
      <w lemma="sweet" pos="j" xml:id="A28206-001-a-8340">sweet</w>
      <w lemma="prince" pos="n1" xml:id="A28206-001-a-8350">Prince</w>
      <hi xml:id="A28206-e1780">
       <w lemma="Charles" pos="nn1" xml:id="A28206-001-a-8360">Charles</w>
       <pc xml:id="A28206-001-a-8370">,</pc>
      </hi>
      <w lemma="two" pos="crd" xml:id="A28206-001-a-8380">two</w>
      <hi xml:id="A28206-e1790">
       <w lemma="duke" pos="n2" xml:id="A28206-001-a-8390">Dukes</w>
       <pc xml:id="A28206-001-a-8400">,</pc>
      </hi>
      <w lemma="three" pos="crd" xml:id="A28206-001-a-8410">three</w>
      <w lemma="get" pos="vvb" reg="get" xml:id="A28206-001-a-8420">Git</w>
     </l>
     <l xml:id="A28206-e1800">
      <w lemma="lord" pos="n1" xml:id="A28206-001-a-8430">Lord</w>
      <w lemma="save" pos="acp" xml:id="A28206-001-a-8440">save</w>
      <w lemma="his" pos="po" xml:id="A28206-001-a-8450">His</w>
      <hi xml:id="A28206-e1810">
       <w lemma="majesty" pos="n1" reg="majesty" xml:id="A28206-001-a-8460">Majestie</w>
       <pc xml:id="A28206-001-a-8470">,</pc>
      </hi>
     </l>
     <l xml:id="A28206-e1820">
      <w lemma="grant" pos="vvb" xml:id="A28206-001-a-8480">Grant</w>
      <w lemma="that" pos="cs" xml:id="A28206-001-a-8490">that</w>
      <w lemma="his" pos="po" xml:id="A28206-001-a-8500">his</w>
      <hi xml:id="A28206-e1830">
       <w lemma="commons" pos="n2" xml:id="A28206-001-a-8510">Commons</w>
       <pc xml:id="A28206-001-a-8520">,</pc>
       <w lemma="lord" pos="n2" xml:id="A28206-001-a-8530">Lords</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A28206-001-a-8540">&amp;</w>
      <hi xml:id="A28206-e1840">
       <w lemma="earl" pos="n2" reg="Earls" xml:id="A28206-001-a-8550">Earles</w>
      </hi>
     </l>
     <l xml:id="A28206-e1850">
      <w lemma="may" pos="vmb" xml:id="A28206-001-a-8560">may</w>
      <w lemma="lead" pos="vvi" xml:id="A28206-001-a-8570">lead</w>
      <w lemma="such" pos="d" xml:id="A28206-001-a-8580">such</w>
      <w lemma="life" pos="n2" xml:id="A28206-001-a-8590">Lives</w>
      <w lemma="as" pos="acp" xml:id="A28206-001-a-8600">as</w>
      <hi xml:id="A28206-e1860">
       <w lemma="he." pos="ab" xml:id="A28206-001-a-8610">He.</w>
       <pc unit="sentence" xml:id="A28206-001-a-8620"/>
      </hi>
     </l>
     <l xml:id="A28206-e1870">
      <w lemma="oh" pos="uh" xml:id="A28206-001-a-8630">Oh</w>
      <w lemma="house" pos="n1" xml:id="A28206-001-a-8640">House</w>
      <w lemma="of" pos="acp" xml:id="A28206-001-a-8650">of</w>
      <w lemma="commons" pos="n2" xml:id="A28206-001-a-8660">Commons</w>
      <pc xml:id="A28206-001-a-8670">,</pc>
      <w lemma="house" pos="n1" xml:id="A28206-001-a-8680">House</w>
      <w lemma="of" pos="acp" xml:id="A28206-001-a-8690">of</w>
      <w lemma="peer" pos="n2" reg="peers" xml:id="A28206-001-a-8700">Peeres</w>
      <pc xml:id="A28206-001-a-8710">,</pc>
     </l>
     <l xml:id="A28206-e1880">
      <w lemma="oh" pos="uh" xml:id="A28206-001-a-8720">Oh</w>
      <w lemma="now" pos="av" xml:id="A28206-001-a-8730">now</w>
      <w lemma="or" pos="cc" xml:id="A28206-001-a-8740">or</w>
      <w lemma="never" pos="avx" xml:id="A28206-001-a-8750">never</w>
      <w lemma="help" pos="vvi" reg="help" xml:id="A28206-001-a-8760">helpe</w>
      <pc xml:id="A28206-001-a-8770">,</pc>
     </l>
     <l xml:id="A28206-e1890">
      <w lemma="the" pos="d" xml:id="A28206-001-a-8780">Th'</w>
      <hi xml:id="A28206-e1900">
       <w lemma="assembly" pos="n1" xml:id="A28206-001-a-8790">Assembly</w>
      </hi>
      <w lemma="have" pos="vvz" xml:id="A28206-001-a-8800">hath</w>
      <w lemma="not" pos="xx" xml:id="A28206-001-a-8810">not</w>
      <w lemma="sit" pos="vvn" reg="sat" xml:id="A28206-001-a-8820">sate</w>
      <w lemma="four" pos="crd" xml:id="A28206-001-a-8830">four</w>
      <w lemma="year" pos="n2" reg="years" xml:id="A28206-001-a-8840">yeares</w>
      <pc xml:id="A28206-001-a-8850">,</pc>
     </l>
     <l xml:id="A28206-e1910">
      <w lemma="yet" pos="av" xml:id="A28206-001-a-8860">yet</w>
      <w lemma="have" pos="vvz" xml:id="A28206-001-a-8870">hath</w>
      <w lemma="bring" pos="vvn" xml:id="A28206-001-a-8880">brought</w>
      <w lemma="forth" pos="av" xml:id="A28206-001-a-8890">forth</w>
      <w lemma="a" pos="d" xml:id="A28206-001-a-8900">a</w>
      <w lemma="whelp" pos="n1" xml:id="A28206-001-a-8910">Whelp</w>
      <pc unit="sentence" xml:id="A28206-001-a-8920">.</pc>
     </l>
    </lg>
    <trailer xml:id="A28206-e1920">
     <w lemma="finis" pos="fla" xml:id="A28206-001-a-8930">FINIS</w>
     <pc unit="sentence" xml:id="A28206-001-a-8940">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
