<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A28898">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A warning from the Lord God to the inhabitants of the town and county of Warwick that they may repent and turn to the Lord with their whole hearts before it be too late.</title>
    <author>Bourne, Edward, d. 1708.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A28898 of text R29049 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing B3850). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A28898</idno>
    <idno type="STC">Wing B3850</idno>
    <idno type="STC">ESTC R29049</idno>
    <idno type="EEBO-CITATION">10802478</idno>
    <idno type="OCLC">ocm 10802478</idno>
    <idno type="VID">45966</idno>
    <idno type="PROQUESTGOID">2240918248</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A28898)</note>
    <note>Transcribed from: (Early English Books Online ; image set 45966)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1416:14)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A warning from the Lord God to the inhabitants of the town and county of Warwick that they may repent and turn to the Lord with their whole hearts before it be too late.</title>
      <author>Bourne, Edward, d. 1708.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[S.l. :</pubPlace>
      <date>1661]</date>
     </publicationStmt>
     <notesStmt>
      <note>Dated and signed at end: Worcester the third of the second moneth, 1661; Edward Bourne.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Conversion.</term>
     <term>Repentance.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A warning from the Lord God to the inhabitants of the town and county of Warwick, that they may repent and turn to the Lord with their whole hearts, b</ep:title>
    <ep:author>Bourne, Edward</ep:author>
    <ep:publicationYear>1661</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>736</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>13.59</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 13.59 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A28898-t">
  <body xml:id="A28898-e0">
   <div type="text" xml:id="A28898-e10">
    <pb facs="tcp:45966:1" xml:id="A28898-001-a"/>
    <head xml:id="A28898-e20">
     <w lemma="a" pos="sy" xml:id="A28898-001-a-0010">A</w>
     <w lemma="warn" pos="vvg" xml:id="A28898-001-a-0020">WARNING</w>
     <w lemma="from" pos="acp" xml:id="A28898-001-a-0030">from</w>
     <w lemma="the" pos="d" xml:id="A28898-001-a-0040">the</w>
     <w lemma="lord" pos="n1" xml:id="A28898-001-a-0050">LORD</w>
     <w lemma="GOD" pos="nn1" xml:id="A28898-001-a-0060">GOD</w>
     <w lemma="to" pos="acp" xml:id="A28898-001-a-0070">to</w>
     <w lemma="the" pos="d" xml:id="A28898-001-a-0080">the</w>
     <w lemma="inhabitant" pos="n2" xml:id="A28898-001-a-0090">Inhabitants</w>
     <w lemma="of" pos="acp" xml:id="A28898-001-a-0100">of</w>
     <w lemma="the" pos="d" xml:id="A28898-001-a-0110">the</w>
     <w lemma="town" pos="n1" xml:id="A28898-001-a-0120">Town</w>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-0130">and</w>
     <w lemma="county" pos="n1" xml:id="A28898-001-a-0140">County</w>
     <w lemma="of" pos="acp" xml:id="A28898-001-a-0150">of</w>
     <w lemma="warwick" pos="nn1" xml:id="A28898-001-a-0160">WARWICK</w>
     <pc xml:id="A28898-001-a-0170">,</pc>
     <w lemma="that" pos="cs" xml:id="A28898-001-a-0180">That</w>
     <w lemma="they" pos="pns" xml:id="A28898-001-a-0190">they</w>
     <w lemma="may" pos="vmb" xml:id="A28898-001-a-0200">may</w>
     <w lemma="repent" pos="vvi" xml:id="A28898-001-a-0210">Repent</w>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-0220">and</w>
     <w lemma="turn" pos="vvb" xml:id="A28898-001-a-0230">Turn</w>
     <w lemma="to" pos="acp" xml:id="A28898-001-a-0240">to</w>
     <w lemma="the" pos="d" xml:id="A28898-001-a-0250">the</w>
     <w lemma="lord" pos="n1" xml:id="A28898-001-a-0260">Lord</w>
     <w lemma="with" pos="acp" xml:id="A28898-001-a-0270">with</w>
     <w lemma="their" pos="po" xml:id="A28898-001-a-0280">their</w>
     <w lemma="whole" pos="j" xml:id="A28898-001-a-0290">whole</w>
     <w lemma="heart" pos="n2" xml:id="A28898-001-a-0300">hearts</w>
     <pc xml:id="A28898-001-a-0310">,</pc>
     <w lemma="before" pos="acp" xml:id="A28898-001-a-0320">before</w>
     <w lemma="it" pos="pn" xml:id="A28898-001-a-0330">it</w>
     <w lemma="be" pos="vvb" xml:id="A28898-001-a-0340">be</w>
     <w lemma="too" pos="av" xml:id="A28898-001-a-0350">too</w>
     <w lemma="late" pos="av-j" xml:id="A28898-001-a-0360">late</w>
     <pc unit="sentence" xml:id="A28898-001-a-0370">.</pc>
    </head>
    <p xml:id="A28898-e30">
     <w lemma="you" pos="pn" xml:id="A28898-001-a-0380">YE</w>
     <w lemma="inhabitant" pos="n2" xml:id="A28898-001-a-0390">Inhabitants</w>
     <w lemma="of" pos="acp" xml:id="A28898-001-a-0400">of</w>
     <w lemma="the" pos="d" xml:id="A28898-001-a-0410">the</w>
     <w lemma="town" pos="n1" xml:id="A28898-001-a-0420">Town</w>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-0430">and</w>
     <w lemma="county" pos="n1" xml:id="A28898-001-a-0440">County</w>
     <w lemma="of" pos="acp" xml:id="A28898-001-a-0450">of</w>
     <hi xml:id="A28898-e40">
      <w lemma="Warwick" pos="nn1" xml:id="A28898-001-a-0460">Warwick</w>
      <pc xml:id="A28898-001-a-0470">,</pc>
     </hi>
     <w lemma="prepare" pos="vvb" xml:id="A28898-001-a-0480">prepare</w>
     <w lemma="to" pos="prt" xml:id="A28898-001-a-0490">to</w>
     <w lemma="meet" pos="vvi" xml:id="A28898-001-a-0500">meet</w>
     <w lemma="the" pos="d" xml:id="A28898-001-a-0510">the</w>
     <w lemma="lord" pos="n1" xml:id="A28898-001-a-0520">Lord</w>
     <w lemma="by" pos="acp" xml:id="A28898-001-a-0530">by</w>
     <w lemma="speedy" pos="j" xml:id="A28898-001-a-0540">speedy</w>
     <w lemma="repentance" pos="n1" xml:id="A28898-001-a-0550">Repentance</w>
     <pc xml:id="A28898-001-a-0560">,</pc>
     <w lemma="lest" pos="cs" xml:id="A28898-001-a-0570">lest</w>
     <w lemma="the" pos="d" xml:id="A28898-001-a-0580">the</w>
     <w lemma="overflow" pos="j-vg" reg="overflowing" xml:id="A28898-001-a-0590">over-flowing</w>
     <w lemma="scourge" pos="n1" xml:id="A28898-001-a-0600">scourge</w>
     <w lemma="come" pos="vvi" xml:id="A28898-001-a-0610">come</w>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-0620">and</w>
     <w lemma="sweep" pos="vvi" xml:id="A28898-001-a-0630">sweep</w>
     <w lemma="you" pos="pn" xml:id="A28898-001-a-0640">you</w>
     <w lemma="into" pos="acp" xml:id="A28898-001-a-0650">into</w>
     <w lemma="the" pos="d" xml:id="A28898-001-a-0660">the</w>
     <w lemma="pit" pos="n1" xml:id="A28898-001-a-0670">Pit</w>
     <w lemma="from" pos="acp" xml:id="A28898-001-a-0680">from</w>
     <w lemma="whence" pos="crq" xml:id="A28898-001-a-0690">whence</w>
     <w lemma="there" pos="av" xml:id="A28898-001-a-0700">there</w>
     <w lemma="will" pos="vmb" xml:id="A28898-001-a-0710">will</w>
     <w lemma="be" pos="vvi" xml:id="A28898-001-a-0720">be</w>
     <w lemma="none" pos="pix" xml:id="A28898-001-a-0730">none</w>
     <w lemma="to" pos="prt" xml:id="A28898-001-a-0740">to</w>
     <w lemma="deliver" pos="vvi" xml:id="A28898-001-a-0750">deliver</w>
     <w lemma="your" pos="po" xml:id="A28898-001-a-0760">your</w>
     <w lemma="soul" pos="n2" xml:id="A28898-001-a-0770">Souls</w>
     <pc xml:id="A28898-001-a-0780">;</pc>
     <w lemma="therefore" pos="av" xml:id="A28898-001-a-0790">Therefore</w>
     <w lemma="mind" pos="n1" xml:id="A28898-001-a-0800">mind</w>
     <w lemma="what" pos="crq" xml:id="A28898-001-a-0810">what</w>
     <w lemma="the" pos="d" xml:id="A28898-001-a-0820">the</w>
     <w lemma="lord" pos="n1" xml:id="A28898-001-a-0830">Lord</w>
     <w lemma="require" pos="vvz" xml:id="A28898-001-a-0840">requireth</w>
     <w lemma="from" pos="acp" xml:id="A28898-001-a-0850">from</w>
     <w lemma="you" pos="pn" xml:id="A28898-001-a-0860">you</w>
     <pc xml:id="A28898-001-a-0870">,</pc>
     <w lemma="who" pos="crq" xml:id="A28898-001-a-0880">Who</w>
     <w lemma="be" pos="vvz" xml:id="A28898-001-a-0890">is</w>
     <hi xml:id="A28898-e50">
      <w lemma="merciful" pos="j" xml:id="A28898-001-a-0900">Merciful</w>
      <pc xml:id="A28898-001-a-0910">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-0920">and</w>
     <hi xml:id="A28898-e60">
      <w lemma="gracious" pos="j" xml:id="A28898-001-a-0930">Gracious</w>
      <pc xml:id="A28898-001-a-0940">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-0950">and</w>
     <hi xml:id="A28898-e70">
      <w lemma="full" pos="j" xml:id="A28898-001-a-0960">full</w>
      <w lemma="of" pos="acp" xml:id="A28898-001-a-0970">of</w>
      <w lemma="compassion" pos="n2" xml:id="A28898-001-a-0980">Compassions</w>
     </hi>
     <w lemma="let" pos="vvb" xml:id="A28898-001-a-0990">let</w>
     <w lemma="such" pos="d" xml:id="A28898-001-a-1000">such</w>
     <w lemma="as" pos="acp" xml:id="A28898-001-a-1010">as</w>
     <w lemma="have" pos="vvi" xml:id="A28898-001-a-1020">have</w>
     <w lemma="live" pos="vvn" xml:id="A28898-001-a-1030">lived</w>
     <w lemma="in" pos="acp" xml:id="A28898-001-a-1040">in</w>
     <w lemma="drunkenness" pos="n1" xml:id="A28898-001-a-1050">Drunkenness</w>
     <w lemma="refrain" pos="vvi" xml:id="A28898-001-a-1060">refrain</w>
     <w lemma="from" pos="acp" xml:id="A28898-001-a-1070">from</w>
     <w lemma="it" pos="pn" xml:id="A28898-001-a-1080">it</w>
     <pc xml:id="A28898-001-a-1090">,</pc>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-1100">and</w>
     <w lemma="do" pos="vvb" xml:id="A28898-001-a-1110">do</w>
     <w lemma="so" pos="av" xml:id="A28898-001-a-1120">so</w>
     <w lemma="no" pos="avx-d" xml:id="A28898-001-a-1130">no</w>
     <w lemma="more" pos="avc-d" xml:id="A28898-001-a-1140">more</w>
     <pc xml:id="A28898-001-a-1150">;</pc>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-1160">and</w>
     <w lemma="such" pos="d" xml:id="A28898-001-a-1170">such</w>
     <w lemma="as" pos="acp" xml:id="A28898-001-a-1180">as</w>
     <w lemma="have" pos="vvi" xml:id="A28898-001-a-1190">have</w>
     <w lemma="live" pos="vvn" xml:id="A28898-001-a-1200">lived</w>
     <w lemma="in" pos="acp" xml:id="A28898-001-a-1210">in</w>
     <w lemma="cheat" pos="vvg" xml:id="A28898-001-a-1220">Cheating</w>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-1230">and</w>
     <w lemma="cozen" pos="vvg" reg="Cozening" xml:id="A28898-001-a-1240">Cozning</w>
     <pc xml:id="A28898-001-a-1250">,</pc>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-1260">and</w>
     <w lemma="deceive" pos="vvg" xml:id="A28898-001-a-1270">Deceiving</w>
     <pc xml:id="A28898-001-a-1280">,</pc>
     <w lemma="let" pos="vvb" xml:id="A28898-001-a-1290">let</w>
     <w lemma="they" pos="pno" xml:id="A28898-001-a-1300">them</w>
     <w lemma="do" pos="vvi" xml:id="A28898-001-a-1310">do</w>
     <w lemma="so" pos="av" xml:id="A28898-001-a-1320">so</w>
     <w lemma="no" pos="avx-d" xml:id="A28898-001-a-1330">no</w>
     <w lemma="more" pos="avc-d" xml:id="A28898-001-a-1340">more</w>
     <pc xml:id="A28898-001-a-1350">;</pc>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-1360">and</w>
     <w lemma="such" pos="d" xml:id="A28898-001-a-1370">such</w>
     <w lemma="as" pos="acp" xml:id="A28898-001-a-1380">as</w>
     <w lemma="have" pos="vvi" xml:id="A28898-001-a-1390">have</w>
     <w lemma="live" pos="vvn" xml:id="A28898-001-a-1400">lived</w>
     <w lemma="in" pos="acp" xml:id="A28898-001-a-1410">in</w>
     <w lemma="malice" pos="n1" xml:id="A28898-001-a-1420">Malice</w>
     <pc xml:id="A28898-001-a-1430">,</pc>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-1440">and</w>
     <w lemma="envy" pos="n1" xml:id="A28898-001-a-1450">Envy</w>
     <pc xml:id="A28898-001-a-1460">,</pc>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-1470">and</w>
     <w lemma="wrath" pos="n1" xml:id="A28898-001-a-1480">Wrath</w>
     <pc xml:id="A28898-001-a-1490">,</pc>
     <w lemma="let" pos="vvb" xml:id="A28898-001-a-1500">let</w>
     <w lemma="they" pos="pno" xml:id="A28898-001-a-1510">them</w>
     <w lemma="refrain" pos="vvi" xml:id="A28898-001-a-1520">refrain</w>
     <w lemma="from" pos="acp" xml:id="A28898-001-a-1530">from</w>
     <w lemma="those" pos="d" xml:id="A28898-001-a-1540">those</w>
     <w lemma="thing" pos="n2" xml:id="A28898-001-a-1550">things</w>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-1560">and</w>
     <w lemma="do" pos="vvb" xml:id="A28898-001-a-1570">do</w>
     <w lemma="so" pos="av" xml:id="A28898-001-a-1580">so</w>
     <w lemma="no" pos="avx-d" xml:id="A28898-001-a-1590">no</w>
     <w lemma="more" pos="avc-d" xml:id="A28898-001-a-1600">more</w>
     <pc xml:id="A28898-001-a-1610">;</pc>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-1620">and</w>
     <w lemma="such" pos="d" xml:id="A28898-001-a-1630">such</w>
     <w lemma="as" pos="acp" xml:id="A28898-001-a-1640">as</w>
     <w lemma="have" pos="vvi" xml:id="A28898-001-a-1650">have</w>
     <w lemma="hate" pos="vvn" xml:id="A28898-001-a-1660">Hated</w>
     <pc xml:id="A28898-001-a-1670">,</pc>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-1680">and</w>
     <w lemma="persecute" pos="vvn" xml:id="A28898-001-a-1690">Persecuted</w>
     <pc xml:id="A28898-001-a-1700">,</pc>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-1710">and</w>
     <w lemma="imprison" pos="vvn" xml:id="A28898-001-a-1720">Imprisoned</w>
     <w lemma="the" pos="d" xml:id="A28898-001-a-1730">the</w>
     <w lemma="servant" pos="n2" xml:id="A28898-001-a-1740">Servants</w>
     <w lemma="of" pos="acp" xml:id="A28898-001-a-1750">of</w>
     <w lemma="the" pos="d" xml:id="A28898-001-a-1760">the</w>
     <w lemma="lord" pos="n1" xml:id="A28898-001-a-1770">Lord</w>
     <pc xml:id="A28898-001-a-1780">,</pc>
     <w lemma="let" pos="vvb" xml:id="A28898-001-a-1790">let</w>
     <w lemma="they" pos="pno" xml:id="A28898-001-a-1800">them</w>
     <w lemma="do" pos="vvi" xml:id="A28898-001-a-1810">do</w>
     <w lemma="so" pos="av" xml:id="A28898-001-a-1820">so</w>
     <w lemma="no" pos="avx-d" xml:id="A28898-001-a-1830">no</w>
     <w lemma="more" pos="avc-d" xml:id="A28898-001-a-1840">more</w>
     <pc xml:id="A28898-001-a-1850">;</pc>
     <w lemma="that" pos="cs" xml:id="A28898-001-a-1860">that</w>
     <w lemma="so" pos="av" xml:id="A28898-001-a-1870">so</w>
     <w lemma="you" pos="pn" xml:id="A28898-001-a-1880">you</w>
     <w lemma="may" pos="vmb" xml:id="A28898-001-a-1890">may</w>
     <hi xml:id="A28898-e80">
      <w lemma="find" pos="vvi" xml:id="A28898-001-a-1900">find</w>
      <w lemma="mercy" pos="n1" xml:id="A28898-001-a-1910">Mercy</w>
      <w lemma="and" pos="cc" xml:id="A28898-001-a-1920">and</w>
      <w lemma="forgiveness" pos="n1" xml:id="A28898-001-a-1930">Forgiveness</w>
      <w lemma="with" pos="acp" xml:id="A28898-001-a-1940">with</w>
      <w lemma="the" pos="d" xml:id="A28898-001-a-1950">the</w>
      <w lemma="lord" pos="n1" xml:id="A28898-001-a-1960">Lord</w>
      <pc xml:id="A28898-001-a-1970">,</pc>
      <w lemma="who" pos="crq" xml:id="A28898-001-a-1980">who</w>
      <w lemma="be" pos="vvz" xml:id="A28898-001-a-1990">is</w>
      <w lemma="to" pos="prt" xml:id="A28898-001-a-2000">to</w>
      <w lemma="be" pos="vvi" xml:id="A28898-001-a-2010">be</w>
      <w lemma="fear" pos="vvn" xml:id="A28898-001-a-2020">feared</w>
      <pc unit="sentence" xml:id="A28898-001-a-2030">.</pc>
     </hi>
     <w lemma="therefore" pos="av" xml:id="A28898-001-a-2040">Therefore</w>
     <w lemma="turn" pos="vvb" xml:id="A28898-001-a-2050">turn</w>
     <w lemma="you" pos="pn" xml:id="A28898-001-a-2060">ye</w>
     <w lemma="to" pos="acp" xml:id="A28898-001-a-2070">to</w>
     <w lemma="the" pos="d" xml:id="A28898-001-a-2080">the</w>
     <w lemma="light" pos="n1" xml:id="A28898-001-a-2090">Light</w>
     <w lemma="within" pos="acp" xml:id="A28898-001-a-2100">within</w>
     <w lemma="which" pos="crq" xml:id="A28898-001-a-2110">which</w>
     <w lemma="shine" pos="vvz" xml:id="A28898-001-a-2120">shineth</w>
     <w lemma="in" pos="acp" xml:id="A28898-001-a-2130">in</w>
     <w lemma="your" pos="po" xml:id="A28898-001-a-2140">your</w>
     <w lemma="heart" pos="n2" xml:id="A28898-001-a-2150">Hearts</w>
     <pc xml:id="A28898-001-a-2160">,</pc>
     <w lemma="which" pos="crq" xml:id="A28898-001-a-2170">which</w>
     <w lemma="let" pos="vvz" xml:id="A28898-001-a-2180">lets</w>
     <w lemma="you" pos="pn" xml:id="A28898-001-a-2190">you</w>
     <w lemma="see" pos="vvb" xml:id="A28898-001-a-2200">see</w>
     <w lemma="your" pos="po" xml:id="A28898-001-a-2210">your</w>
     <w lemma="sin" pos="n2" xml:id="A28898-001-a-2220">sins</w>
     <pc xml:id="A28898-001-a-2230">,</pc>
     <w lemma="that" pos="cs" xml:id="A28898-001-a-2240">that</w>
     <w lemma="so" pos="av" xml:id="A28898-001-a-2250">so</w>
     <w lemma="by" pos="acp" xml:id="A28898-001-a-2260">by</w>
     <w lemma="it" pos="pn" xml:id="A28898-001-a-2270">it</w>
     <w lemma="you" pos="pn" xml:id="A28898-001-a-2280">you</w>
     <w lemma="may" pos="vmb" xml:id="A28898-001-a-2290">may</w>
     <w lemma="be" pos="vvi" xml:id="A28898-001-a-2300">be</w>
     <w lemma="lead" pos="vvn" xml:id="A28898-001-a-2310">led</w>
     <w lemma="unto" pos="acp" xml:id="A28898-001-a-2320">unto</w>
     <w lemma="God" pos="nn1" xml:id="A28898-001-a-2330">God</w>
     <pc xml:id="A28898-001-a-2340">,</pc>
     <w lemma="that" pos="cs" xml:id="A28898-001-a-2350">that</w>
     <w lemma="his" pos="po" xml:id="A28898-001-a-2360">His</w>
     <w lemma="salvation" pos="n1" xml:id="A28898-001-a-2370">Salvation</w>
     <w lemma="you" pos="pn" xml:id="A28898-001-a-2380">you</w>
     <w lemma="may" pos="vmb" xml:id="A28898-001-a-2390">may</w>
     <w lemma="know" pos="vvi" xml:id="A28898-001-a-2400">know</w>
     <pc unit="sentence" xml:id="A28898-001-a-2410">.</pc>
     <w lemma="for" pos="acp" xml:id="A28898-001-a-2420">For</w>
     <w lemma="this" pos="d" xml:id="A28898-001-a-2430">this</w>
     <w lemma="be" pos="vvz" xml:id="A28898-001-a-2440">is</w>
     <hi xml:id="A28898-e90">
      <w lemma="the" pos="d" xml:id="A28898-001-a-2450">the</w>
      <w lemma="grace" pos="n1" xml:id="A28898-001-a-2460">Grace</w>
      <w lemma="which" pos="crq" xml:id="A28898-001-a-2470">which</w>
      <w lemma="have" pos="vvz" xml:id="A28898-001-a-2480">hath</w>
      <w lemma="appear" pos="vvn" xml:id="A28898-001-a-2490">appeared</w>
      <pc xml:id="A28898-001-a-2500">,</pc>
     </hi>
     <w lemma="even" pos="av" xml:id="A28898-001-a-2510">even</w>
     <hi xml:id="A28898-e100">
      <w lemma="to" pos="acp" xml:id="A28898-001-a-2520">to</w>
      <w lemma="all" pos="d" xml:id="A28898-001-a-2530">all</w>
      <pc xml:id="A28898-001-a-2540">,</pc>
     </hi>
     <w lemma="which" pos="crq" xml:id="A28898-001-a-2550">which</w>
     <w lemma="grace" pos="n1" xml:id="A28898-001-a-2560">Grace</w>
     <hi xml:id="A28898-e110">
      <w lemma="will" pos="vmb" xml:id="A28898-001-a-2570">will</w>
      <w lemma="teach" pos="vvi" xml:id="A28898-001-a-2580">teach</w>
      <w lemma="you" pos="pn" xml:id="A28898-001-a-2590">you</w>
      <pc xml:id="A28898-001-a-2600">,</pc>
     </hi>
     <w lemma="as" pos="acp" xml:id="A28898-001-a-2610">as</w>
     <w lemma="you" pos="pn" xml:id="A28898-001-a-2620">you</w>
     <w lemma="it" pos="pn" xml:id="A28898-001-a-2630">it</w>
     <w lemma="love" pos="n1" xml:id="A28898-001-a-2640">love</w>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-2650">and</w>
     <w lemma="obey" pos="vvi" xml:id="A28898-001-a-2660">obey</w>
     <pc xml:id="A28898-001-a-2670">,</pc>
     <hi xml:id="A28898-e120">
      <w lemma="to" pos="prt" xml:id="A28898-001-a-2680">to</w>
      <w lemma="deny" pos="vvi" xml:id="A28898-001-a-2690">deny</w>
      <w lemma="ungodliness" pos="n1" xml:id="A28898-001-a-2700">ungodliness</w>
      <pc xml:id="A28898-001-a-2710">,</pc>
      <w lemma="and" pos="cc" xml:id="A28898-001-a-2720">and</w>
      <w lemma="to" pos="prt" xml:id="A28898-001-a-2730">to</w>
      <w lemma="live" pos="vvi" xml:id="A28898-001-a-2740">live</w>
      <w lemma="sober" pos="av-j" xml:id="A28898-001-a-2750">soberly</w>
      <w lemma="righteous" pos="av-j" xml:id="A28898-001-a-2760">righteously</w>
      <w lemma="and" pos="cc" xml:id="A28898-001-a-2770">and</w>
      <w lemma="godly" pos="j" xml:id="A28898-001-a-2780">godly</w>
      <pc xml:id="A28898-001-a-2790">,</pc>
      <w lemma="while" pos="cs" xml:id="A28898-001-a-2800">while</w>
      <w lemma="you" pos="pn" xml:id="A28898-001-a-2810">you</w>
      <w lemma="have" pos="vvb" xml:id="A28898-001-a-2820">have</w>
      <w lemma="a" pos="d" xml:id="A28898-001-a-2830">a</w>
      <w lemma="time" pos="n1" xml:id="A28898-001-a-2840">time</w>
      <w lemma="in" pos="acp" xml:id="A28898-001-a-2850">in</w>
      <w lemma="this" pos="d" xml:id="A28898-001-a-2860">this</w>
      <w lemma="world" pos="n1" xml:id="A28898-001-a-2870">World</w>
      <pc xml:id="A28898-001-a-2880">;</pc>
     </hi>
     <w lemma="this" pos="d" xml:id="A28898-001-a-2890">This</w>
     <w lemma="grace" pos="n1" xml:id="A28898-001-a-2900">Grace</w>
     <w lemma="will" pos="vmb" xml:id="A28898-001-a-2910">will</w>
     <w lemma="teach" pos="vvi" xml:id="A28898-001-a-2920">teach</w>
     <w lemma="you" pos="pn" xml:id="A28898-001-a-2930">you</w>
     <hi xml:id="A28898-e130">
      <w lemma="to" pos="prt" xml:id="A28898-001-a-2940">to</w>
      <w lemma="love" pos="vvi" xml:id="A28898-001-a-2950">Love</w>
      <w lemma="your" pos="po" xml:id="A28898-001-a-2960">your</w>
      <w lemma="enemy" pos="n2" xml:id="A28898-001-a-2970">Enemies</w>
      <pc xml:id="A28898-001-a-2980">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-2990">and</w>
     <hi xml:id="A28898-e140">
      <w lemma="to" pos="prt" xml:id="A28898-001-a-3000">to</w>
      <w lemma="do" pos="vvi" xml:id="A28898-001-a-3010">do</w>
      <w lemma="good" pos="j" xml:id="A28898-001-a-3020">good</w>
      <w lemma="to" pos="acp" xml:id="A28898-001-a-3030">to</w>
      <w lemma="they" pos="pno" xml:id="A28898-001-a-3040">them</w>
      <w lemma="that" pos="cs" xml:id="A28898-001-a-3050">that</w>
      <w lemma="hate" pos="vvb" xml:id="A28898-001-a-3060">hate</w>
      <w lemma="you" pos="pn" xml:id="A28898-001-a-3070">you</w>
      <pc xml:id="A28898-001-a-3080">;</pc>
     </hi>
     <w lemma="this" pos="d" xml:id="A28898-001-a-3090">This</w>
     <w lemma="grace" pos="n1" xml:id="A28898-001-a-3100">Grace</w>
     <w lemma="will" pos="vmb" xml:id="A28898-001-a-3110">will</w>
     <w lemma="teach" pos="vvi" xml:id="A28898-001-a-3120">teach</w>
     <w lemma="you" pos="pn" xml:id="A28898-001-a-3130">you</w>
     <hi xml:id="A28898-e150">
      <w lemma="to" pos="prt" xml:id="A28898-001-a-3140">to</w>
      <w lemma="pray" pos="vvi" xml:id="A28898-001-a-3150">pray</w>
      <w lemma="for" pos="acp" xml:id="A28898-001-a-3160">for</w>
      <w lemma="they" pos="pno" xml:id="A28898-001-a-3170">them</w>
      <w lemma="that" pos="cs" xml:id="A28898-001-a-3180">that</w>
      <w lemma="despiteful" pos="av-j" xml:id="A28898-001-a-3190">despitefully</w>
      <w lemma="use" pos="vvi" xml:id="A28898-001-a-3200">use</w>
      <w lemma="and" pos="cc" xml:id="A28898-001-a-3210">and</w>
      <w lemma="entreat" pos="vvi" reg="entreat" xml:id="A28898-001-a-3220">intreat</w>
      <w lemma="you" pos="pn" xml:id="A28898-001-a-3230">you</w>
      <pc xml:id="A28898-001-a-3240">;</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-3250">And</w>
     <w lemma="also" pos="av" xml:id="A28898-001-a-3260">also</w>
     <w lemma="it" pos="pn" xml:id="A28898-001-a-3270">it</w>
     <w lemma="will" pos="vmb" xml:id="A28898-001-a-3280">will</w>
     <w lemma="teach" pos="vvi" xml:id="A28898-001-a-3290">teach</w>
     <w lemma="you" pos="pn" xml:id="A28898-001-a-3300">you</w>
     <hi xml:id="A28898-e160">
      <w lemma="to" pos="prt" xml:id="A28898-001-a-3310">to</w>
      <w lemma="do" pos="vvi" xml:id="A28898-001-a-3320">do</w>
      <w lemma="to" pos="acp" xml:id="A28898-001-a-3330">to</w>
      <w lemma="other" pos="pi2-d" xml:id="A28898-001-a-3340">others</w>
      <w lemma="as" pos="acp" xml:id="A28898-001-a-3350">as</w>
      <w lemma="you" pos="pn" xml:id="A28898-001-a-3360">you</w>
      <w lemma="will" pos="vmd" xml:id="A28898-001-a-3370">would</w>
      <w lemma="be" pos="vvi" xml:id="A28898-001-a-3380">be</w>
      <w lemma="do" pos="vvn" xml:id="A28898-001-a-3390">done</w>
      <w lemma="unto" pos="acp" xml:id="A28898-001-a-3400">unto</w>
      <pc xml:id="A28898-001-a-3410">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-3420">and</w>
     <w lemma="to" pos="prt" xml:id="A28898-001-a-3430">to</w>
     <w lemma="seek" pos="vvi" xml:id="A28898-001-a-3440">seek</w>
     <w lemma="other" pos="pi2-d" xml:id="A28898-001-a-3450">others</w>
     <w lemma="welfare" pos="n1" xml:id="A28898-001-a-3460">welfare</w>
     <w lemma="as" pos="acp" xml:id="A28898-001-a-3470">as</w>
     <w lemma="your" pos="po" xml:id="A28898-001-a-3480">your</w>
     <w lemma="own" pos="d" xml:id="A28898-001-a-3490">own</w>
     <pc unit="sentence" xml:id="A28898-001-a-3500">.</pc>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-3510">And</w>
     <w lemma="be" pos="vvb" xml:id="A28898-001-a-3520">be</w>
     <w lemma="you" pos="pn" xml:id="A28898-001-a-3530">ye</w>
     <w lemma="warn" pos="vvd" xml:id="A28898-001-a-3540">warned</w>
     <w lemma="to" pos="prt" xml:id="A28898-001-a-3550">to</w>
     <w lemma="take" pos="vvi" xml:id="A28898-001-a-3560">take</w>
     <w lemma="heed" pos="n1" xml:id="A28898-001-a-3570">heed</w>
     <w lemma="of" pos="acp" xml:id="A28898-001-a-3580">of</w>
     <w lemma="malice" pos="n1" xml:id="A28898-001-a-3590">Malice</w>
     <pc xml:id="A28898-001-a-3600">,</pc>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-3610">and</w>
     <w lemma="wrath" pos="n1" xml:id="A28898-001-a-3620">Wrath</w>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-3630">and</w>
     <w lemma="envy" pos="n1" xml:id="A28898-001-a-3640">Envy</w>
     <pc xml:id="A28898-001-a-3650">,</pc>
     <w lemma="that" pos="cs" xml:id="A28898-001-a-3660">that</w>
     <w lemma="you" pos="pn" xml:id="A28898-001-a-3670">you</w>
     <w lemma="harbour" pos="vvi" reg="harbour" xml:id="A28898-001-a-3680">harbor</w>
     <w lemma="no" pos="dx" xml:id="A28898-001-a-3690">no</w>
     <w lemma="such" pos="d" xml:id="A28898-001-a-3700">such</w>
     <w lemma="thing" pos="n1" xml:id="A28898-001-a-3710">thing</w>
     <w lemma="in" pos="acp" xml:id="A28898-001-a-3720">in</w>
     <w lemma="your" pos="po" xml:id="A28898-001-a-3730">your</w>
     <w lemma="heart" pos="n2" xml:id="A28898-001-a-3740">hearts</w>
     <w lemma="against" pos="acp" xml:id="A28898-001-a-3750">against</w>
     <w lemma="any" pos="d" xml:id="A28898-001-a-3760">any</w>
     <pc xml:id="A28898-001-a-3770">;</pc>
     <w lemma="for" pos="acp" xml:id="A28898-001-a-3780">For</w>
     <w lemma="know" pos="vvi" xml:id="A28898-001-a-3790">know</w>
     <w lemma="you" pos="pn" xml:id="A28898-001-a-3800">ye</w>
     <pc xml:id="A28898-001-a-3810">,</pc>
     <w lemma="that" pos="cs" xml:id="A28898-001-a-3820">that</w>
     <w lemma="wheresoever" pos="crq" xml:id="A28898-001-a-3830">wheresoever</w>
     <w lemma="this" pos="d" xml:id="A28898-001-a-3840">this</w>
     <w lemma="appear" pos="vvz" xml:id="A28898-001-a-3850">appears</w>
     <pc xml:id="A28898-001-a-3860">,</pc>
     <w lemma="that" pos="cs" xml:id="A28898-001-a-3870">that</w>
     <w lemma="the" pos="d" xml:id="A28898-001-a-3880">the</w>
     <w lemma="devil" pos="n1" xml:id="A28898-001-a-3890">Devil</w>
     <w lemma="be" pos="vvz" xml:id="A28898-001-a-3900">is</w>
     <w lemma="the" pos="d" xml:id="A28898-001-a-3910">the</w>
     <w lemma="author" pos="n1" xml:id="A28898-001-a-3920">Author</w>
     <w lemma="thereof" pos="av" xml:id="A28898-001-a-3930">thereof</w>
     <pc xml:id="A28898-001-a-3940">,</pc>
     <w lemma="who" pos="crq" xml:id="A28898-001-a-3950">who</w>
     <w lemma="be" pos="vvd" xml:id="A28898-001-a-3960">was</w>
     <w lemma="a" pos="d" xml:id="A28898-001-a-3970">a</w>
     <w lemma="liar" pos="n1" reg="Liar" xml:id="A28898-001-a-3980">Lyar</w>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-3990">and</w>
     <w lemma="a" pos="d" xml:id="A28898-001-a-4000">a</w>
     <w lemma="murderer" pos="n1" reg="Murderer" xml:id="A28898-001-a-4010">Murtherer</w>
     <w lemma="from" pos="acp" xml:id="A28898-001-a-4020">from</w>
     <w lemma="the" pos="d" xml:id="A28898-001-a-4030">the</w>
     <w lemma="beginning" pos="n1" xml:id="A28898-001-a-4040">beginning</w>
     <pc xml:id="A28898-001-a-4050">,</pc>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-4060">and</w>
     <w lemma="abide" pos="vvd" xml:id="A28898-001-a-4070">abode</w>
     <w lemma="not" pos="xx" xml:id="A28898-001-a-4080">not</w>
     <w lemma="in" pos="acp" xml:id="A28898-001-a-4090">in</w>
     <w lemma="the" pos="d" xml:id="A28898-001-a-4100">the</w>
     <w lemma="truth" pos="n1" xml:id="A28898-001-a-4110">Truth</w>
     <pc xml:id="A28898-001-a-4120">,</pc>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-4130">and</w>
     <w lemma="it" pos="pn" xml:id="A28898-001-a-4140">it</w>
     <w lemma="be" pos="vvd" xml:id="A28898-001-a-4150">was</w>
     <w lemma="he" pos="pno" xml:id="A28898-001-a-4160">him</w>
     <w lemma="that" pos="cs" xml:id="A28898-001-a-4170">that</w>
     <w lemma="stir" pos="vvd" xml:id="A28898-001-a-4180">stirred</w>
     <w lemma="up" pos="acp" xml:id="A28898-001-a-4190">up</w>
     <hi xml:id="A28898-e170">
      <w lemma="Cain" pos="nn1" xml:id="A28898-001-a-4200">Cain</w>
     </hi>
     <w lemma="to" pos="prt" xml:id="A28898-001-a-4210">to</w>
     <w lemma="slay" pos="vvi" xml:id="A28898-001-a-4220">slay</w>
     <w lemma="his" pos="po" xml:id="A28898-001-a-4230">his</w>
     <w lemma="brother" pos="n1" xml:id="A28898-001-a-4240">Brother</w>
     <hi xml:id="A28898-e180">
      <w lemma="Abel" pos="nn1" xml:id="A28898-001-a-4250">Abel</w>
      <pc xml:id="A28898-001-a-4260">,</pc>
      <w lemma="because" pos="acp" xml:id="A28898-001-a-4270">because</w>
      <w lemma="his" pos="po" xml:id="A28898-001-a-4280">his</w>
      <w lemma="own" pos="d" xml:id="A28898-001-a-4290">own</w>
      <w lemma="work" pos="n2" xml:id="A28898-001-a-4300">works</w>
      <w lemma="be" pos="vvd" xml:id="A28898-001-a-4310">were</w>
      <w lemma="evil" pos="j" xml:id="A28898-001-a-4320">evil</w>
      <w lemma="and" pos="cc" xml:id="A28898-001-a-4330">and</w>
      <w lemma="his" pos="po" xml:id="A28898-001-a-4340">his</w>
      <w lemma="brother" pos="n2" xml:id="A28898-001-a-4350">brothers</w>
      <w lemma="good" pos="j" xml:id="A28898-001-a-4360">good</w>
      <pc xml:id="A28898-001-a-4370">;</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-4380">and</w>
     <w lemma="say" pos="vvd" xml:id="A28898-001-a-4390">said</w>
     <w lemma="the" pos="d" xml:id="A28898-001-a-4400">the</w>
     <w lemma="apostle" pos="n1" xml:id="A28898-001-a-4410">Apostle</w>
     <pc xml:id="A28898-001-a-4420">,</pc>
     <hi xml:id="A28898-e190">
      <w lemma="he" pos="pno" xml:id="A28898-001-a-4430">Him</w>
      <w lemma="that" pos="cs" xml:id="A28898-001-a-4440">that</w>
      <w lemma="hate" pos="vvz" xml:id="A28898-001-a-4450">hateth</w>
      <w lemma="his" pos="po" xml:id="A28898-001-a-4460">his</w>
      <w lemma="brother" pos="n1" xml:id="A28898-001-a-4470">brother</w>
      <w lemma="be" pos="vvz" xml:id="A28898-001-a-4480">is</w>
      <w lemma="a" pos="d" xml:id="A28898-001-a-4490">a</w>
      <w lemma="murderer" pos="n1" reg="Murderer" xml:id="A28898-001-a-4500">Murtherer</w>
      <pc xml:id="A28898-001-a-4510">,</pc>
      <w lemma="and" pos="cc" xml:id="A28898-001-a-4520">and</w>
      <w lemma="we" pos="pns" xml:id="A28898-001-a-4530">we</w>
      <w lemma="know" pos="vvb" xml:id="A28898-001-a-4540">know</w>
      <pc xml:id="A28898-001-a-4550">,</pc>
     </hi>
     <w lemma="say" pos="vvd" xml:id="A28898-001-a-4560">said</w>
     <w lemma="he" pos="pns" xml:id="A28898-001-a-4570">he</w>
     <pc xml:id="A28898-001-a-4580">,</pc>
     <hi xml:id="A28898-e200">
      <w lemma="that" pos="cs" xml:id="A28898-001-a-4590">that</w>
      <w lemma="no" pos="dx" xml:id="A28898-001-a-4600">no</w>
      <w lemma="murderer" pos="n1" reg="murderer" xml:id="A28898-001-a-4610">murtherer</w>
      <w lemma="have" pos="vvz" xml:id="A28898-001-a-4620">hath</w>
      <w lemma="eternal" pos="j" xml:id="A28898-001-a-4630">Eternal</w>
      <w lemma="life" pos="n1" xml:id="A28898-001-a-4640">Life</w>
      <w lemma="abide" pos="vvg" xml:id="A28898-001-a-4650">abiding</w>
      <w lemma="in" pos="acp" xml:id="A28898-001-a-4660">in</w>
      <w lemma="he" pos="pno" xml:id="A28898-001-a-4670">him</w>
      <pc unit="sentence" xml:id="A28898-001-a-4680">.</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-4690">And</w>
     <w lemma="it" pos="pn" xml:id="A28898-001-a-4700">it</w>
     <w lemma="be" pos="vvz" xml:id="A28898-001-a-4710">is</w>
     <w lemma="say" pos="vvn" xml:id="A28898-001-a-4720">said</w>
     <w lemma="in" pos="acp" xml:id="A28898-001-a-4730">in</w>
     <w lemma="the" pos="d" xml:id="A28898-001-a-4740">the</w>
     <w lemma="holy" pos="j" xml:id="A28898-001-a-4750">Holy</w>
     <w lemma="scripture" pos="n2" xml:id="A28898-001-a-4760">Scriptures</w>
     <pc xml:id="A28898-001-a-4770">,</pc>
     <hi xml:id="A28898-e210">
      <w lemma="the" pos="d" xml:id="A28898-001-a-4780">The</w>
      <w lemma="innocent" pos="j" xml:id="A28898-001-a-4790">Innocent</w>
      <w lemma="and" pos="cc" xml:id="A28898-001-a-4800">and</w>
      <w lemma="upright" pos="av-j" xml:id="A28898-001-a-4810">Upright</w>
      <w lemma="slay" pos="vvi" xml:id="A28898-001-a-4820">slay</w>
      <w lemma="thou" pos="pns" xml:id="A28898-001-a-4830">thou</w>
      <w lemma="not" pos="xx" xml:id="A28898-001-a-4840">not</w>
      <pc xml:id="A28898-001-a-4850">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A28898-001-a-4860">whose</w>
     <w lemma="cause" pos="n1" xml:id="A28898-001-a-4870">Cause</w>
     <w lemma="the" pos="d" xml:id="A28898-001-a-4880">the</w>
     <w lemma="mighty" pos="j" xml:id="A28898-001-a-4890">Mighty</w>
     <w lemma="God" pos="nn1" xml:id="A28898-001-a-4900">God</w>
     <w lemma="will" pos="vmb" xml:id="A28898-001-a-4910">will</w>
     <w lemma="plead" pos="vvi" xml:id="A28898-001-a-4920">plead</w>
     <pc xml:id="A28898-001-a-4930">,</pc>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-4940">and</w>
     <w lemma="save" pos="vvi" xml:id="A28898-001-a-4950">save</w>
     <w lemma="they" pos="pno" xml:id="A28898-001-a-4960">them</w>
     <w lemma="who" pos="crq" xml:id="A28898-001-a-4970">whose</w>
     <w lemma="heart" pos="n2" xml:id="A28898-001-a-4980">hearts</w>
     <w lemma="be" pos="vvb" xml:id="A28898-001-a-4990">are</w>
     <w lemma="upright" pos="av-j" xml:id="A28898-001-a-5000">upright</w>
     <w lemma="before" pos="acp" xml:id="A28898-001-a-5010">before</w>
     <w lemma="he" pos="pno" xml:id="A28898-001-a-5020">Him</w>
     <pc xml:id="A28898-001-a-5030">,</pc>
     <w lemma="who" pos="crq" xml:id="A28898-001-a-5040">whose</w>
     <w lemma="trust" pos="n1" xml:id="A28898-001-a-5050">trust</w>
     <w lemma="be" pos="vvz" xml:id="A28898-001-a-5060">is</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A28898-001-a-5070">onely</w>
     <w lemma="in" pos="acp" xml:id="A28898-001-a-5080">in</w>
     <w lemma="the" pos="d" xml:id="A28898-001-a-5090">the</w>
     <w lemma="lord" pos="n1" xml:id="A28898-001-a-5100">Lord</w>
     <pc xml:id="A28898-001-a-5110">;</pc>
     <w lemma="but" pos="acp" xml:id="A28898-001-a-5120">But</w>
     <w lemma="it" pos="pn" xml:id="A28898-001-a-5130">it</w>
     <w lemma="will" pos="vmb" xml:id="A28898-001-a-5140">will</w>
     <w lemma="go" pos="vvi" xml:id="A28898-001-a-5150">go</w>
     <w lemma="ill" pos="j" xml:id="A28898-001-a-5160">ill</w>
     <w lemma="with" pos="acp" xml:id="A28898-001-a-5170">with</w>
     <w lemma="those" pos="d" xml:id="A28898-001-a-5180">those</w>
     <w lemma="that" pos="cs" xml:id="A28898-001-a-5190">that</w>
     <w lemma="gainsay" pos="vvb" xml:id="A28898-001-a-5200">gainsay</w>
     <w lemma="the" pos="d" xml:id="A28898-001-a-5210">the</w>
     <w lemma="truth" pos="n1" xml:id="A28898-001-a-5220">Truth</w>
     <pc unit="sentence" xml:id="A28898-001-a-5230">.</pc>
     <w lemma="therefore" pos="av" xml:id="A28898-001-a-5240">Therefore</w>
     <w lemma="while" pos="cs" xml:id="A28898-001-a-5250">while</w>
     <w lemma="you" pos="pn" xml:id="A28898-001-a-5260">you</w>
     <w lemma="have" pos="vvb" xml:id="A28898-001-a-5270">have</w>
     <w lemma="time" pos="n1" xml:id="A28898-001-a-5280">time</w>
     <w lemma="prize" pos="vvb" reg="prise" xml:id="A28898-001-a-5290">prize</w>
     <w lemma="it" pos="pn" xml:id="A28898-001-a-5300">it</w>
     <pc xml:id="A28898-001-a-5310">,</pc>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-5320">and</w>
     <w lemma="bring" pos="vvi" xml:id="A28898-001-a-5330">bring</w>
     <w lemma="forth" pos="av" xml:id="A28898-001-a-5340">forth</w>
     <w lemma="fruit" pos="n2" xml:id="A28898-001-a-5350">fruits</w>
     <w lemma="unto" pos="acp" xml:id="A28898-001-a-5360">unto</w>
     <w lemma="God" pos="nn1" xml:id="A28898-001-a-5370">God</w>
     <pc xml:id="A28898-001-a-5380">,</pc>
     <w lemma="for" pos="acp" xml:id="A28898-001-a-5390">for</w>
     <w lemma="all" pos="d" xml:id="A28898-001-a-5400">all</w>
     <w lemma="fruitless" pos="j" xml:id="A28898-001-a-5410">fruitless</w>
     <w lemma="tree" pos="n2" xml:id="A28898-001-a-5420">Trees</w>
     <pc xml:id="A28898-001-a-5430">,</pc>
     <w lemma="that" pos="cs" xml:id="A28898-001-a-5440">that</w>
     <hi xml:id="A28898-e220">
      <w lemma="Cumber" pos="nn1" xml:id="A28898-001-a-5450">Cumber</w>
      <w lemma="the" pos="d" xml:id="A28898-001-a-5460">the</w>
      <w lemma="ground" pos="n1" xml:id="A28898-001-a-5470">ground</w>
      <pc xml:id="A28898-001-a-5480">,</pc>
     </hi>
     <w lemma="must" pos="vmb" xml:id="A28898-001-a-5490">must</w>
     <hi xml:id="A28898-e230">
      <w lemma="be" pos="vvi" xml:id="A28898-001-a-5500">be</w>
      <w lemma="be" pos="vvb" xml:id="A28898-001-a-5510">be</w>
      <w lemma="he●en" pos="vvn" xml:id="A28898-001-a-5520">he●en</w>
      <w lemma="down" pos="acp" xml:id="A28898-001-a-5530">down</w>
      <w lemma="and" pos="cc" xml:id="A28898-001-a-5540">and</w>
      <w lemma="cast" pos="vvi" xml:id="A28898-001-a-5550">cast</w>
      <w lemma="into" pos="acp" xml:id="A28898-001-a-5560">into</w>
      <w lemma="the" pos="d" xml:id="A28898-001-a-5570">the</w>
      <w lemma="fire" pos="n1" xml:id="A28898-001-a-5580">fire</w>
      <pc unit="sentence" xml:id="A28898-001-a-5590">.</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-5600">And</w>
     <w lemma="though" pos="cs" xml:id="A28898-001-a-5610">though</w>
     <w lemma="you" pos="pn" xml:id="A28898-001-a-5620">you</w>
     <w lemma="have" pos="vvb" xml:id="A28898-001-a-5630">have</w>
     <w lemma="be" pos="vvn" xml:id="A28898-001-a-5640">been</w>
     <w lemma="often" pos="av" xml:id="A28898-001-a-5650">often</w>
     <w lemma="warn" pos="vvn" xml:id="A28898-001-a-5660">warned</w>
     <w lemma="already" pos="av" xml:id="A28898-001-a-5670">already</w>
     <w lemma="from" pos="acp" xml:id="A28898-001-a-5680">from</w>
     <w lemma="the" pos="d" xml:id="A28898-001-a-5690">the</w>
     <w lemma="spirit" pos="n1" xml:id="A28898-001-a-5700">Spirit</w>
     <w lemma="of" pos="acp" xml:id="A28898-001-a-5710">of</w>
     <w lemma="the" pos="d" xml:id="A28898-001-a-5720">the</w>
     <w lemma="lord" pos="n1" xml:id="A28898-001-a-5730">Lord</w>
     <w lemma="in" pos="acp" xml:id="A28898-001-a-5740">in</w>
     <w lemma="his" pos="po" xml:id="A28898-001-a-5750">his</w>
     <w lemma="servant" pos="n2" xml:id="A28898-001-a-5760">Servants</w>
     <pc xml:id="A28898-001-a-5770">,</pc>
     <w lemma="yet" pos="av" xml:id="A28898-001-a-5780">yet</w>
     <w lemma="the" pos="d" xml:id="A28898-001-a-5790">the</w>
     <w lemma="lord" pos="n1" xml:id="A28898-001-a-5800">Lord</w>
     <w lemma="have" pos="vvz" xml:id="A28898-001-a-5810">hath</w>
     <w lemma="put" pos="vvn" xml:id="A28898-001-a-5820">put</w>
     <w lemma="it" pos="pn" xml:id="A28898-001-a-5830">it</w>
     <w lemma="in" pos="acp" xml:id="A28898-001-a-5840">in</w>
     <w lemma="my" pos="po" xml:id="A28898-001-a-5850">my</w>
     <w lemma="heart" pos="n1" xml:id="A28898-001-a-5860">heart</w>
     <w lemma="once" pos="acp" xml:id="A28898-001-a-5870">once</w>
     <w lemma="more" pos="avc-d" xml:id="A28898-001-a-5880">more</w>
     <w lemma="to" pos="prt" xml:id="A28898-001-a-5890">to</w>
     <w lemma="warn" pos="vvi" xml:id="A28898-001-a-5900">warn</w>
     <w lemma="you" pos="pn" xml:id="A28898-001-a-5910">you</w>
     <pc xml:id="A28898-001-a-5920">,</pc>
     <w lemma="that" pos="cs" xml:id="A28898-001-a-5930">that</w>
     <w lemma="so" pos="av" xml:id="A28898-001-a-5940">so</w>
     <w lemma="you" pos="pn" xml:id="A28898-001-a-5950">you</w>
     <w lemma="may" pos="vmb" xml:id="A28898-001-a-5960">may</w>
     <w lemma="repent" pos="vvi" xml:id="A28898-001-a-5970">repent</w>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-5980">and</w>
     <w lemma="find" pos="vvi" xml:id="A28898-001-a-5990">find</w>
     <w lemma="mercy" pos="n1" xml:id="A28898-001-a-6000">Mercy</w>
     <w lemma="with" pos="acp" xml:id="A28898-001-a-6010">with</w>
     <hi xml:id="A28898-e240">
      <w lemma="he" pos="pno" xml:id="A28898-001-a-6020">Him</w>
      <w lemma="who" pos="crq" xml:id="A28898-001-a-6030">who</w>
      <w lemma="be" pos="vvz" xml:id="A28898-001-a-6040">is</w>
      <w lemma="to" pos="prt" xml:id="A28898-001-a-6050">to</w>
      <w lemma="be" pos="vvi" xml:id="A28898-001-a-6060">be</w>
      <w lemma="fear" pos="vvn" xml:id="A28898-001-a-6070">feared</w>
      <pc xml:id="A28898-001-a-6080">:</pc>
     </hi>
     <w lemma="but" pos="acp" xml:id="A28898-001-a-6090">But</w>
     <w lemma="if" pos="cs" xml:id="A28898-001-a-6100">if</w>
     <w lemma="you" pos="pn" xml:id="A28898-001-a-6110">you</w>
     <w lemma="shall" pos="vmb" xml:id="A28898-001-a-6120">shall</w>
     <w lemma="still" pos="av" xml:id="A28898-001-a-6130">still</w>
     <w lemma="refuse" pos="vvi" xml:id="A28898-001-a-6140">refuse</w>
     <w lemma="to" pos="prt" xml:id="A28898-001-a-6150">to</w>
     <w lemma="hearken" pos="vvi" xml:id="A28898-001-a-6160">hearken</w>
     <w lemma="to" pos="acp" xml:id="A28898-001-a-6170">to</w>
     <w lemma="the" pos="d" xml:id="A28898-001-a-6180">the</w>
     <w lemma="counsel" pos="n1" xml:id="A28898-001-a-6190">Counsel</w>
     <w lemma="of" pos="acp" xml:id="A28898-001-a-6200">of</w>
     <w lemma="the" pos="d" xml:id="A28898-001-a-6210">the</w>
     <w lemma="holy" pos="j" xml:id="A28898-001-a-6220">holy</w>
     <w lemma="one" pos="pi" xml:id="A28898-001-a-6230">One</w>
     <pc xml:id="A28898-001-a-6240">,</pc>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-6250">and</w>
     <w lemma="shall" pos="vmb" xml:id="A28898-001-a-6260">shall</w>
     <w lemma="run" pos="vvi" xml:id="A28898-001-a-6270">run</w>
     <w lemma="on" pos="acp" xml:id="A28898-001-a-6280">on</w>
     <w lemma="in" pos="acp" xml:id="A28898-001-a-6290">in</w>
     <w lemma="rebellion" pos="n1" xml:id="A28898-001-a-6300">Rebellion</w>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-6310">and</w>
     <w lemma="transgression" pos="n1" xml:id="A28898-001-a-6320">Transgression</w>
     <w lemma="against" pos="acp" xml:id="A28898-001-a-6330">against</w>
     <w lemma="the" pos="d" xml:id="A28898-001-a-6340">the</w>
     <w lemma="lord" pos="n1" xml:id="A28898-001-a-6350">Lord</w>
     <pc xml:id="A28898-001-a-6360">,</pc>
     <w lemma="by" pos="acp" xml:id="A28898-001-a-6370">by</w>
     <w lemma="add" pos="vvg" xml:id="A28898-001-a-6380">adding</w>
     <w lemma="sin" pos="n1" xml:id="A28898-001-a-6390">Sin</w>
     <w lemma="unto" pos="acp" xml:id="A28898-001-a-6400">unto</w>
     <w lemma="sin" pos="n1" xml:id="A28898-001-a-6410">Sin</w>
     <pc xml:id="A28898-001-a-6420">,</pc>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-6430">and</w>
     <w lemma="transgression" pos="n1" xml:id="A28898-001-a-6440">Transgression</w>
     <w lemma="unto" pos="acp" xml:id="A28898-001-a-6450">unto</w>
     <w lemma="transgression" pos="n1" xml:id="A28898-001-a-6460">Transgression</w>
     <w lemma="still" pos="av" xml:id="A28898-001-a-6470">still</w>
     <w lemma="for" pos="acp" xml:id="A28898-001-a-6480">for</w>
     <w lemma="all" pos="d" xml:id="A28898-001-a-6490">all</w>
     <w lemma="this" pos="d" xml:id="A28898-001-a-6500">this</w>
     <pc xml:id="A28898-001-a-6510">,</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="A28898-001-a-6520">then</w>
     <w lemma="you" pos="pn" xml:id="A28898-001-a-6530">ye</w>
     <w lemma="will" pos="vmb" xml:id="A28898-001-a-6540">will</w>
     <w lemma="sure" pos="av-j" xml:id="A28898-001-a-6550">surely</w>
     <w lemma="perish" pos="vvi" xml:id="A28898-001-a-6560">perish</w>
     <pc xml:id="A28898-001-a-6570">,</pc>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-6580">and</w>
     <w lemma="woe" pos="n1" reg="woe" xml:id="A28898-001-a-6590">wo</w>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-6600">and</w>
     <w lemma="misery" pos="n1" xml:id="A28898-001-a-6610">misery</w>
     <w lemma="will" pos="vmb" xml:id="A28898-001-a-6620">will</w>
     <w lemma="come" pos="vvi" xml:id="A28898-001-a-6630">come</w>
     <w lemma="upon" pos="acp" xml:id="A28898-001-a-6640">upon</w>
     <w lemma="you" pos="pn" xml:id="A28898-001-a-6650">you</w>
     <pc xml:id="A28898-001-a-6660">,</pc>
     <hi xml:id="A28898-e250">
      <w lemma="the" pos="d" xml:id="A28898-001-a-6670">The</w>
      <w lemma="mouth" pos="n1" xml:id="A28898-001-a-6680">mouth</w>
      <w lemma="of" pos="acp" xml:id="A28898-001-a-6690">of</w>
      <w lemma="the" pos="d" xml:id="A28898-001-a-6700">the</w>
      <w lemma="lord" pos="n1" xml:id="A28898-001-a-6710">Lord</w>
      <w lemma="have" pos="vvz" xml:id="A28898-001-a-6720">hath</w>
      <w lemma="speak" pos="vvn" xml:id="A28898-001-a-6730">spoken</w>
      <w lemma="it" pos="pn" xml:id="A28898-001-a-6740">it</w>
      <pc unit="sentence" xml:id="A28898-001-a-6750">.</pc>
     </hi>
     <w lemma="therefore" pos="av" xml:id="A28898-001-a-6760">Therefore</w>
     <w lemma="prize" pos="vvb" reg="prise" xml:id="A28898-001-a-6770">prize</w>
     <w lemma="your" pos="po" xml:id="A28898-001-a-6780">your</w>
     <w lemma="time" pos="n1" xml:id="A28898-001-a-6790">time</w>
     <pc xml:id="A28898-001-a-6800">,</pc>
     <w lemma="and" pos="cc" xml:id="A28898-001-a-6810">and</w>
     <w lemma="obey" pos="vvi" xml:id="A28898-001-a-6820">obey</w>
     <w lemma="the" pos="d" xml:id="A28898-001-a-6830">the</w>
     <w lemma="light" pos="n1" xml:id="A28898-001-a-6840">Light</w>
     <w lemma="of" pos="acp" xml:id="A28898-001-a-6850">of</w>
     <w lemma="Christ" pos="nn1" xml:id="A28898-001-a-6860">Christ</w>
     <w lemma="in" pos="acp" xml:id="A28898-001-a-6870">in</w>
     <w lemma="your" pos="po" xml:id="A28898-001-a-6880">your</w>
     <w lemma="conscience" pos="n2" xml:id="A28898-001-a-6890">Consciences</w>
     <pc xml:id="A28898-001-a-6900">,</pc>
     <w lemma="that" pos="cs" xml:id="A28898-001-a-6910">that</w>
     <w lemma="so" pos="av" xml:id="A28898-001-a-6920">so</w>
     <w lemma="you" pos="pn" xml:id="A28898-001-a-6930">you</w>
     <w lemma="may" pos="vmb" xml:id="A28898-001-a-6940">may</w>
     <w lemma="know" pos="vvi" xml:id="A28898-001-a-6950">know</w>
     <w lemma="he" pos="pno" xml:id="A28898-001-a-6960">Him</w>
     <w lemma="to" pos="prt" xml:id="A28898-001-a-6970">to</w>
     <w lemma="save" pos="vvi" xml:id="A28898-001-a-6980">save</w>
     <w lemma="you" pos="pn" xml:id="A28898-001-a-6990">you</w>
     <w lemma="from" pos="acp" xml:id="A28898-001-a-7000">from</w>
     <w lemma="the" pos="d" xml:id="A28898-001-a-7010">the</w>
     <w lemma="evil" pos="j" xml:id="A28898-001-a-7020">Evil</w>
     <w lemma="to" pos="prt" xml:id="A28898-001-a-7030">to</w>
     <w lemma="come" pos="vvi" xml:id="A28898-001-a-7040">come</w>
     <pc unit="sentence" xml:id="A28898-001-a-7050">.</pc>
    </p>
    <closer xml:id="A28898-e260">
     <signed xml:id="A28898-e270">
      <w lemma="from" pos="acp" xml:id="A28898-001-a-7060">From</w>
      <w lemma="a" pos="d" xml:id="A28898-001-a-7070">a</w>
      <w lemma="lover" pos="n1" xml:id="A28898-001-a-7080">lover</w>
      <w lemma="of" pos="acp" xml:id="A28898-001-a-7090">of</w>
      <w lemma="peace" pos="n1" xml:id="A28898-001-a-7100">Peace</w>
      <w lemma="and" pos="cc" xml:id="A28898-001-a-7110">and</w>
      <w lemma="righteousness" pos="n1" xml:id="A28898-001-a-7120">Righteousness</w>
      <pc xml:id="A28898-001-a-7130">,</pc>
      <w lemma="who" pos="crq" xml:id="A28898-001-a-7140">who</w>
      <w lemma="wish" pos="vvz" xml:id="A28898-001-a-7150">wisheth</w>
      <w lemma="peace" pos="n1" xml:id="A28898-001-a-7160">Peace</w>
      <w lemma="and" pos="cc" xml:id="A28898-001-a-7170">and</w>
      <w lemma="good" pos="j" xml:id="A28898-001-a-7180">Good</w>
      <w lemma="will" pos="n1" xml:id="A28898-001-a-7190">Will</w>
      <w lemma="unto" pos="acp" xml:id="A28898-001-a-7200">unto</w>
      <w lemma="all" pos="d" xml:id="A28898-001-a-7210">all</w>
      <w lemma="man" pos="n2" xml:id="A28898-001-a-7220">men</w>
      <pc unit="sentence" xml:id="A28898-001-a-7230">.</pc>
      <w lemma="Edward" pos="nn1" xml:id="A28898-001-a-7240">Edward</w>
      <w lemma="Bourne" pos="nn1" xml:id="A28898-001-a-7250">Bourne</w>
      <pc unit="sentence" xml:id="A28898-001-a-7260">.</pc>
     </signed>
     <dateline xml:id="A28898-e280">
      <hi xml:id="A28898-e290">
       <w lemma="worcester" pos="nn1" xml:id="A28898-001-a-7270">Worcester</w>
      </hi>
      <date xml:id="A28898-e300">
       <w lemma="the" pos="d" xml:id="A28898-001-a-7280">the</w>
       <w lemma="three" pos="ord" xml:id="A28898-001-a-7290">Third</w>
       <w lemma="of" pos="acp" xml:id="A28898-001-a-7300">of</w>
       <w lemma="the" pos="d" xml:id="A28898-001-a-7310">the</w>
       <w lemma="second" pos="ord" xml:id="A28898-001-a-7320">Second</w>
       <w lemma="month" pos="n1" reg="Month" xml:id="A28898-001-a-7330">Moneth</w>
       <pc unit="sentence" xml:id="A28898-001-a-7340">.</pc>
       <w lemma="1661." pos="crd" xml:id="A28898-001-a-7350">1661.</w>
       <pc unit="sentence" xml:id="A28898-001-a-7360"/>
      </date>
     </dateline>
    </closer>
   </div>
  </body>
 </text>
</TEI>
